2a60927148abd1d33b818b535e306557
::res://::1682088176
export_presets.cfg::TextFile::-1::1681698221::0::1::::<><>::
game.tscn::PackedScene::856039212845910697::1681697949::0::1::::<><>::
icon.svg::CompressedTexture2D::3505943541304165199::1681697949::1681697949::1::::<><>::
README.md::TextFile::-1::1681697949::0::1::::<><>::
::res://assets/::1682087523
::res://assets/sprite/::1682087523
All textures.png::CompressedTexture2D::6017014651674416323::1682087523::1682087523::1::::<><>::
Idle 1.png::CompressedTexture2D::8585629390473545259::1682087523::1682087523::1::::<><>::
Idle 2.png::CompressedTexture2D::6460628588017322339::1682087523::1682087523::1::::<><>::
Idle 3.png::CompressedTexture2D::3530446456961738257::1682087523::1682087523::1::::<><>::
Idle 4.png::CompressedTexture2D::1050513294963932976::1682087523::1682087523::1::::<><>::
Jump.png::CompressedTexture2D::7395169876026928194::1682087523::1682087523::1::::<><>::
Run 1.png::CompressedTexture2D::8001490809633500916::1682087523::1682087523::1::::<><>::
Run 2.png::CompressedTexture2D::6696484719432929082::1682087523::1682087523::1::::<><>::
Run 3.png::CompressedTexture2D::4932437863556763194::1682087523::1682087523::1::::<><>::
Run 4.png::CompressedTexture2D::1583400786211088153::1682087523::1682087523::1::::<><>::
Sit 1.png::CompressedTexture2D::53050309308417014::1682087523::1682087523::1::::<><>::
Sit 2.png::CompressedTexture2D::6256232191596590623::1682087523::1682087523::1::::<><>::
Sit 3.png::CompressedTexture2D::8452083034188144374::1682087523::1682087523::1::::<><>::
::res://assets/Sunny-land-assets-files/::1681697949
public-license.txt::TextFile::-1::1681697949::0::1::::<><>::
::res://assets/Sunny-land-assets-files/code/::1681697949
::res://assets/Sunny-land-assets-files/code/sunny-land/::1681697949
::res://assets/Sunny-land-assets-files/code/sunny-land/assets/::1681697949
::res://assets/Sunny-land-assets-files/code/sunny-land/assets/atlas/::1681697949
atlas-props.json::JSON::-1::1681697949::0::1::::<><>::
atlas-props.png::CompressedTexture2D::8131311561981062375::1681697949::1681697949::1::::<><>::
atlas.json::JSON::-1::1681697949::0::1::::<><>::
atlas.png::CompressedTexture2D::1938085510791094138::1681697949::1681697949::1::::<><>::
::res://assets/Sunny-land-assets-files/code/sunny-land/assets/environment/::1681697949
back.png::CompressedTexture2D::3516921070651838946::1681697949::1681697949::1::::<><>::
collision.png::CompressedTexture2D::455108455258821658::1681697949::1681697949::1::::<><>::
middle.png::CompressedTexture2D::3201319029560391011::1681697949::1681697949::1::::<><>::
tileset.png::CompressedTexture2D::8704397627413626296::1681697949::1681697949::1::::<><>::
::res://assets/Sunny-land-assets-files/code/sunny-land/assets/maps/::1681697949
map.json::JSON::-1::1681697949::0::1::::<><>::
::res://assets/Sunny-land-assets-files/code/sunny-land/assets/sound/::1681697949
platformer_level03_loop.ogg::AudioStreamOggVorbis::8731719790391200277::1681697949::1681697949::1::::<><>::
::res://assets/Sunny-land-assets-files/code/sunny-land/assets/sprites/::1681697949
credits-text.png::CompressedTexture2D::8705029928131369950::1681697949::1681697949::1::::<><>::
instructions.png::CompressedTexture2D::7339412256145475029::1681697949::1681697949::1::::<><>::
loading.png::CompressedTexture2D::1861603638015555217::1681697949::1681697949::1::::<><>::
press-enter-text.png::CompressedTexture2D::6805420581303122636::1681697949::1681697949::1::::<><>::
title-screen.png::CompressedTexture2D::5676785597346345986::1681697949::1681697949::1::::<><>::
::res://assets/Sunny-land-assets-files/GIF/::1681697949
::res://assets/Sunny-land-assets-files/GIF/sprites/::1681697949
::res://assets/Sunny-land-assets-files/GIF/sprites/eagle/::1681697949
::res://assets/Sunny-land-assets-files/GIF/sprites/frog/::1681697949
::res://assets/Sunny-land-assets-files/GIF/sprites/FX/::1681697949
::res://assets/Sunny-land-assets-files/GIF/sprites/items/::1681697949
::res://assets/Sunny-land-assets-files/GIF/sprites/opossum/::1681697949
::res://assets/Sunny-land-assets-files/GIF/sprites/player/::1681697949
::res://assets/Sunny-land-assets-files/PNG/::1681697949
::res://assets/Sunny-land-assets-files/PNG/environment/::1681697949
::res://assets/Sunny-land-assets-files/PNG/environment/layers/::1681697949
back.png::CompressedTexture2D::2121825090195533784::1681697949::1681697949::1::::<><>::
middle.png::CompressedTexture2D::7987193382053142785::1681697949::1681697949::1::::<><>::
props.png::CompressedTexture2D::3391241660166081277::1681697949::1681697949::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/environment/props/::1681697949
big-crate.png::CompressedTexture2D::9092852564453980813::1681697949::1681697949::1::::<><>::
block-big.png::CompressedTexture2D::794126190623525043::1681697949::1681697949::1::::<><>::
block.png::CompressedTexture2D::1098016794164498441::1681697949::1681697949::1::::<><>::
bush.png::CompressedTexture2D::3457366658680913749::1681697949::1681697949::1::::<><>::
crank-down.png::CompressedTexture2D::5387915605534599153::1681697949::1681697949::1::::<><>::
crank-up.png::CompressedTexture2D::8225499039654526628::1681697949::1681697949::1::::<><>::
crate.png::CompressedTexture2D::8621836754089010669::1681697949::1681697949::1::::<><>::
door-opened.png::CompressedTexture2D::7433993659150714804::1681697949::1681697949::1::::<><>::
door.png::CompressedTexture2D::4194526532632777504::1681697949::1681697949::1::::<><>::
environment-preview.png::CompressedTexture2D::4669165210412128319::1681697949::1681697949::1::::<><>::
face-block.png::CompressedTexture2D::733221450776525368::1681697949::1681697949::1::::<><>::
house.png::CompressedTexture2D::7832884373867871823::1681697949::1681697949::1::::<><>::
platform-long.png::CompressedTexture2D::4431138219632444167::1681697949::1681697949::1::::<><>::
rock.png::CompressedTexture2D::4801016708669287319::1681697949::1681697949::1::::<><>::
shrooms.png::CompressedTexture2D::3530986446953002835::1681697949::1681697949::1::::<><>::
sign.png::CompressedTexture2D::1330939141672849346::1681697949::1681697949::1::::<><>::
skulls.png::CompressedTexture2D::2157441730850260963::1681697949::1681697949::1::::<><>::
small-platform.png::CompressedTexture2D::4235315129413406952::1681697949::1681697949::1::::<><>::
spike-skull.png::CompressedTexture2D::8192478479131375539::1681697949::1681697949::1::::<><>::
spikes-top.png::CompressedTexture2D::805771157372055113::1681697949::1681697949::1::::<><>::
spikes.png::CompressedTexture2D::3212585608671025472::1681697949::1681697949::1::::<><>::
tree.png::CompressedTexture2D::6521468114669880671::1681697949::1681697949::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/::1681697949
::res://assets/Sunny-land-assets-files/PNG/sprites/cherry/::1681697949
cherry-1.png::CompressedTexture2D::6887642159355526070::1681697949::1681697949::1::::<><>::
cherry-2.png::CompressedTexture2D::5352184769915551541::1681697949::1681697949::1::::<><>::
cherry-3.png::CompressedTexture2D::7502165267459699321::1681697949::1681697949::1::::<><>::
cherry-4.png::CompressedTexture2D::3303907553136042270::1681697949::1681697949::1::::<><>::
cherry-5.png::CompressedTexture2D::2275208293745497139::1681697949::1681697949::1::::<><>::
cherry-6.png::CompressedTexture2D::222706894918268512::1681697949::1681697949::1::::<><>::
cherry-7.png::CompressedTexture2D::5082702011907048551::1681697949::1681697949::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/eagle/::1681697949
eagle-attack-1.png::CompressedTexture2D::5239733502412251690::1681697949::1681697949::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::3135680977765685182::1681697949::1681697949::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::5469254845424750778::1681697949::1681697949::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::191962715681704267::1681697949::1681697949::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/enemy-death/::1681697949
enemy-death-1.png::CompressedTexture2D::2692205791886947736::1681697949::1681697949::1::::<><>::
enemy-death-2.png::CompressedTexture2D::6372328923268421939::1681697949::1681697949::1::::<><>::
enemy-death-3.png::CompressedTexture2D::5050875516873087790::1681697949::1681697949::1::::<><>::
enemy-death-4.png::CompressedTexture2D::5811187721237944210::1681697949::1681697949::1::::<><>::
enemy-death-5.png::CompressedTexture2D::5106009229576120765::1681697949::1681697949::1::::<><>::
enemy-death-6.png::CompressedTexture2D::5587796343387138942::1681697949::1681697949::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/frog/::1681697949
::res://assets/Sunny-land-assets-files/PNG/sprites/frog/idle/::1681697949
frog-idle-1.png::CompressedTexture2D::7943779547764568917::1681697949::1681697949::1::::<><>::
frog-idle-2.png::CompressedTexture2D::7369042136955721236::1681697949::1681697949::1::::<><>::
frog-idle-3.png::CompressedTexture2D::1619805864471918466::1681697949::1681697949::1::::<><>::
frog-idle-4.png::CompressedTexture2D::163850273075863546::1681697949::1681697949::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/frog/jump/::1681697949
frog-jump-1.png::CompressedTexture2D::7556160668217783207::1681697949::1681697949::1::::<><>::
frog-jump-2.png::CompressedTexture2D::783716684493332011::1681697949::1681697949::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/gem/::1681697949
gem-1.png::CompressedTexture2D::3875668161411924828::1681697949::1681697949::1::::<><>::
gem-2.png::CompressedTexture2D::8154129034839648752::1681697949::1681697949::1::::<><>::
gem-3.png::CompressedTexture2D::4132096834647636573::1681697949::1681697949::1::::<><>::
gem-4.png::CompressedTexture2D::7173458925319664406::1681697949::1681697949::1::::<><>::
gem-5.png::CompressedTexture2D::7419363746907989312::1681697949::1681697949::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/item-feedback/::1681697949
item-feedback-1.png::CompressedTexture2D::3460497884631386257::1681697949::1681697949::1::::<><>::
item-feedback-2.png::CompressedTexture2D::4121842533269210626::1681697949::1681697949::1::::<><>::
item-feedback-3.png::CompressedTexture2D::2448962901577355117::1681697949::1681697949::1::::<><>::
item-feedback-4.png::CompressedTexture2D::9025889846392096821::1681697949::1681697949::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/opossum/::1681697949
opossum-1.png::CompressedTexture2D::1330928988546559228::1681697949::1681697949::1::::<><>::
opossum-2.png::CompressedTexture2D::1389936472042760471::1681697949::1681697949::1::::<><>::
opossum-3.png::CompressedTexture2D::6355373327341560602::1681697949::1681697949::1::::<><>::
opossum-4.png::CompressedTexture2D::7228763916446967368::1681697949::1681697949::1::::<><>::
opossum-5.png::CompressedTexture2D::4086754824251396943::1681697949::1681697949::1::::<><>::
opossum-6.png::CompressedTexture2D::909431575555265742::1681697949::1681697949::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/player/::1681697949
::res://assets/Sunny-land-assets-files/PNG/sprites/player/climb/::1681697949
player-climb-1.png::CompressedTexture2D::3224300260653514831::1681697949::1681697949::1::::<><>::
player-climb-2.png::CompressedTexture2D::8634014109414907463::1681697949::1681697949::1::::<><>::
player-climb-3.png::CompressedTexture2D::5035266456979686933::1681697949::1681697949::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/player/crouch/::1681697949
player-crouch-1.png::CompressedTexture2D::8520590853399859863::1681697949::1681697949::1::::<><>::
player-crouch-2.png::CompressedTexture2D::4101810263573815924::1681697949::1681697949::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/player/hurt/::1681697949
player-hurt-1.png::CompressedTexture2D::1534908092156385867::1681697949::1681697949::1::::<><>::
player-hurt-2.png::CompressedTexture2D::495755171380948373::1681697949::1681697949::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/player/idle/::1681697949
player-idle-1.png::CompressedTexture2D::1923885862908488917::1681697949::1681697949::1::::<><>::
player-idle-2.png::CompressedTexture2D::3257862333630792473::1681697949::1681697949::1::::<><>::
player-idle-3.png::CompressedTexture2D::1832227622680381117::1681697949::1681697949::1::::<><>::
player-idle-4.png::CompressedTexture2D::5835509276889090071::1681697949::1681697949::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/player/jump/::1681697949
player-jump-1.png::CompressedTexture2D::1844108790297907801::1681697949::1681697949::1::::<><>::
player-jump-2.png::CompressedTexture2D::4520316807999908838::1681697949::1681697949::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/player/run/::1681697949
player-run-1.png::CompressedTexture2D::6577711779750520008::1681697949::1681697949::1::::<><>::
player-run-2.png::CompressedTexture2D::6775721813435696862::1681697949::1681697949::1::::<><>::
player-run-3.png::CompressedTexture2D::9096008303218364401::1681697949::1681697949::1::::<><>::
player-run-4.png::CompressedTexture2D::5545781369312533187::1681697949::1681697949::1::::<><>::
player-run-5.png::CompressedTexture2D::2557771735958533459::1681697949::1681697949::1::::<><>::
player-run-6.png::CompressedTexture2D::6268399420825554884::1681697949::1681697949::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/spritesheets/::1681697949
cherry.png::CompressedTexture2D::3776752175904581904::1681697949::1681697949::1::::<><>::
eagle-attack.png::CompressedTexture2D::3571742043087197885::1681697949::1681697949::1::::<><>::
enemy-deadth.png::CompressedTexture2D::7111223229987213365::1681697949::1681697949::1::::<><>::
frog-idle.png::CompressedTexture2D::541842108089669443::1681697949::1681697949::1::::<><>::
frog-jump.png::CompressedTexture2D::5821767977708050901::1681697949::1681697949::1::::<><>::
gem.png::CompressedTexture2D::1463818457985930068::1681697949::1681697949::1::::<><>::
oposum.png::CompressedTexture2D::3090938616946355322::1681697949::1681697949::1::::<><>::
payer-run.png::CompressedTexture2D::5723346692381138495::1681697949::1681697949::1::::<><>::
player-climb.png::CompressedTexture2D::1958051695536239689::1681697949::1681697949::1::::<><>::
player-crouch.png::CompressedTexture2D::5712861534946005328::1681697949::1681697949::1::::<><>::
player-hurt.png::CompressedTexture2D::2944518352965764826::1681697949::1681697949::1::::<><>::
player-idle.png::CompressedTexture2D::7750444960013593095::1681697949::1681697949::1::::<><>::
player-jump.png::CompressedTexture2D::8001790978934290692::1681697949::1681697949::1::::<><>::
::res://assets/Sunny-land-assets-files/PSD/::1681697949
::res://assets/Sunny-land-assets-files/PSD/environment/::1681697949
::res://assets/Sunny-land-assets-files/PSD/MISC/::1681697949
::res://assets/Sunny-land-assets-files/PSD/sprites/::1681697949
::res://assets/Sunny-land-assets-files/PSD/sprites/eagle/::1681697949
::res://assets/Sunny-land-assets-files/PSD/sprites/frog/::1681697949
::res://assets/Sunny-land-assets-files/PSD/sprites/FX/::1681697949
::res://assets/Sunny-land-assets-files/PSD/sprites/items/::1681697949
::res://assets/Sunny-land-assets-files/PSD/sprites/opossum/::1681697949
::res://assets/Sunny-land-assets-files/PSD/sprites/player/::1681697949
::res://assets/Sunny-land-assets-files/Sound/::1681697949
platformer_level03.mp3::AudioStreamMP3::4892988171246973933::1681697949::1681697949::1::::<><>::
platformer_level03_loop.ogg::AudioStreamOggVorbis::7265040541684087102::1681697949::1681697949::1::::<><>::
::res://assets/tiles/::1682087523
background.png::CompressedTexture2D::1675395014591920904::1682087523::1682087523::1::::<><>::
platforms.png::CompressedTexture2D::8994215723583265467::1682087523::1682087523::1::::<><>::
::res://builds/::1682087523
::res://Diseño/::1681697949
background_0.png::CompressedTexture2D::8460855298240905491::1681697949::1681697949::1::::<><>::
background_1.png::CompressedTexture2D::6664401872898851358::1681697949::1681697949::1::::<><>::
background_2.png::CompressedTexture2D::681715555316140946::1681697949::1681697949::1::::<><>::
Crosterian.ttf::FontFile::8591274671785371342::1681697949::1681697949::1::::<><>::
Logo Itchio.png::CompressedTexture2D::7129722989117286979::1681697949::1681697949::1::::<><>::
Menu Background.png::CompressedTexture2D::6485008457583760956::1681697949::1681697949::1::::<><>::
tileset.png::CompressedTexture2D::8960761891268121665::1681697949::1681697949::1::::<><>::
::res://Música/::1681697949
BWV_1043.mp3::AudioStreamMP3::1086415348428965522::1681697949::1681697949::1::::<><>::
Menu.mp3::AudioStreamMP3::3302436538165247662::1681697949::1681697949::1::::<><>::
::res://scenes/::1682087735
main.tscn::PackedScene::6496213838413330134::1682087735::0::1::::<><>::uid://5h3fcrpon2wy<>uid://xtdej8l6hgo1<>uid://lkxe3sndjn4n<>uid://pqjdp8oi80be
menu music.tscn::PackedScene::6460266331224397579::1681697949::0::1::::<><>::uid://bnbywajfaycpi
menu.gd::GDScript::-1::1681697949::0::1::::<>MarginContainer<>::
menu.tscn::PackedScene::5934976567708442679::1682087735::0::1::::<><>::res://scenes/menu.gd<>uid://cys2xs5g4yt63<>uid://cynne27juo05m<>uid://dunxbkw3r0qqw<>uid://bnbywajfaycpi
pause_menu.gd::GDScript::-1::1681697949::0::1::::<>MarginContainer<>::
pause_menu.tscn::PackedScene::3200172551617717111::1682087735::0::1::::<><>::res://scenes/pause_menu.gd<>uid://dunxbkw3r0qqw
player.gd::GDScript::-1::1681697949::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1653756399385995222::1682087735::0::1::::<><>::res://scenes/player.gd<>res://assets/All textures.png<>uid://blugmy1ntgbsp
