2a60927148abd1d33b818b535e306557
::res://::1686819858
export_presets.cfg::TextFile::-1::1685326848::0::1::::<><>::
fps_label.gd::GDScript::-1::1684964435::0::1::::<>Label<>::
fps_label.tscn::PackedScene::7905914018952563172::1683518469::0::1::::<><>::uid://bpvouls2mpuf7<>res://fps_label.gd
global_settings.gd::GDScript::-1::1683518469::0::1::::<>Node<>::
heart.gd::GDScript::-1::1683948499::0::1::::<>HBoxContainer<>::
heart.tscn::PackedScene::2615308430870500109::1685048232::0::1::::<><>::res://heart.gd<>uid://d317ygkqd417c
icon.svg::CompressedTexture2D::3505943541304165199::1680652428::1680652428::1::::<><>::
MainMenuMusicController.gd::GDScript::-1::1683948498::0::1::::<>Node<>::
MainMenuMusicController.tscn::PackedScene::8618125689634764609::1683948498::0::1::::<><>::res://MainMenuMusicController.gd
README.md::TextFile::-1::1680652428::0::1::::<><>::
static_body_2d.tscn::PackedScene::5452006668427936074::1682177729::0::1::::<><>::
::res://assets/::1686821351
empty_heart.png::CompressedTexture2D::5683977703844133637::1684964435::1684960372::1::::<><>::
full_heart.png::CompressedTexture2D::9180209628692300226::1684964435::1684960372::1::::<><>::
half_heart.png::CompressedTexture2D::1778793393771662343::1684964435::1684960372::1::::<><>::
::res://assets/Forest tileset/::1686820866
::res://assets/Forest tileset/Presets/::1686820948
01.png::CompressedTexture2D::7752315650405989710::1582646296::1686820948::1::::<><>::
02.png::CompressedTexture2D::5448993590931204439::1582646457::1686820948::1::::<><>::
03.png::CompressedTexture2D::6568409616268372452::1582646488::1686820948::1::::<><>::
04.png::CompressedTexture2D::9159063169793793935::1582646522::1686820948::1::::<><>::
05.png::CompressedTexture2D::7153415107202467056::1582646615::1686820948::1::::<><>::
06.png::CompressedTexture2D::3365135090216908389::1582646649::1686820948::1::::<><>::
07.png::CompressedTexture2D::3989173594799623311::1582646681::1686820948::1::::<><>::
08.png::CompressedTexture2D::3659788092967528842::1582646697::1686820948::1::::<><>::
09.png::CompressedTexture2D::6798889189805452363::1582646728::1686820948::1::::<><>::
10.png::CompressedTexture2D::9087975940390367229::1582646802::1686820948::1::::<><>::
11.png::CompressedTexture2D::3085848469336207624::1582646855::1686820948::1::::<><>::
12.png::CompressedTexture2D::6279646764524466815::1582646375::1686820948::1::::<><>::
13.png::CompressedTexture2D::1190417920479663670::1582646972::1686820948::1::::<><>::
14.png::CompressedTexture2D::7801929977419545089::1582647012::1686820948::1::::<><>::
15.png::CompressedTexture2D::1324952483679072311::1582647115::1686820948::1::::<><>::
::res://assets/Forest tileset/Tile-set/::1686820882
::res://assets/Forest tileset/Tile-set/Background/::1686820948
Background 01.png::CompressedTexture2D::6350643222290045303::1582645877::1686820948::1::::<><>::
Background 02.png::CompressedTexture2D::8398905835798573429::1582645877::1686820948::1::::<><>::
::res://assets/Forest tileset/Tile-set/Ground/::1686820948
Ground tile set 00.png::CompressedTexture2D::6657976163610228287::1582648504::1686820948::1::::<><>::
Ground tile set 01.png::CompressedTexture2D::4300090802491233019::1582649150::1686820948::1::::<><>::
Ground tile set 02.png::CompressedTexture2D::1473079603312755313::1582649237::1686820948::1::::<><>::
::res://assets/Forest tileset/Tile-set/Leaves, branches, bushes, etc/::1686820948
01.png::CompressedTexture2D::7269394174941388777::1582645877::1686820948::1::::<><>::
02.png::CompressedTexture2D::2103433812152340947::1582645877::1686820948::1::::<><>::
03.png::CompressedTexture2D::7460894723544224042::1582645877::1686820948::1::::<><>::
04.png::CompressedTexture2D::2150854534846458413::1582645877::1686820948::1::::<><>::
05.png::CompressedTexture2D::6183994464051873176::1582645877::1686820948::1::::<><>::
06.png::CompressedTexture2D::7022232901903885194::1582645877::1686820948::1::::<><>::
07.png::CompressedTexture2D::8516945022833785866::1582645877::1686820948::1::::<><>::
08.png::CompressedTexture2D::8117836236351618811::1582645877::1686820948::1::::<><>::
::res://assets/Forest tileset/Tile-set/Trunks/::1686820948
Trunk 01.png::CompressedTexture2D::997602119690308888::1582645877::1686820948::1::::<><>::
Trunk 02.png::CompressedTexture2D::4254180427456415240::1582645877::1686820948::1::::<><>::
Trunk 03.png::CompressedTexture2D::6140032515152989818::1582645877::1686820948::1::::<><>::
Trunk 04.png::CompressedTexture2D::2299864009644411815::1582645877::1686820948::1::::<><>::
Trunk 05.png::CompressedTexture2D::2308364265924627643::1582645877::1686820948::1::::<><>::
Trunk 06.png::CompressedTexture2D::2777011976768339855::1582645877::1686820948::1::::<><>::
Trunk 07.png::CompressedTexture2D::6411261283137720832::1582647422::1686820948::1::::<><>::
Trunk 08.png::CompressedTexture2D::3979649948631574551::1582647752::1686820948::1::::<><>::
::res://assets/Grassland  - 16x16 tileset/::1675086266
readme.txt::TextFile::-1::1675086810::0::1::::<><>::
sample1.png::CompressedTexture2D::9208500172662305067::1675086154::1686821355::1::::<><>::
sample2.png::CompressedTexture2D::6467633612527494201::1675086165::1686821355::1::::<><>::
sample3.png::CompressedTexture2D::1656757575156013899::1675086184::1686821355::1::::<><>::
::res://assets/Grassland  - 16x16 tileset/decoration/::1675009843
Decoration.png::CompressedTexture2D::1833332332411946663::1675008988::1686821355::1::::<><>::
flower1.png::CompressedTexture2D::585945664505043509::1675009245::1686821355::1::::<><>::
flower2.png::CompressedTexture2D::6036252191131304510::1675009255::1686821355::1::::<><>::
flower3.png::CompressedTexture2D::732878102781991488::1675009264::1686821355::1::::<><>::
flower4.png::CompressedTexture2D::7571477927294248757::1675009274::1686821355::1::::<><>::
flower5.png::CompressedTexture2D::5162546482626377932::1675009285::1686821355::1::::<><>::
grass-left.png::CompressedTexture2D::4187926198719394141::1675009110::1686821355::1::::<><>::
grass-middle.png::CompressedTexture2D::2716964890923426436::1675009148::1686821355::1::::<><>::
grass-right.png::CompressedTexture2D::2203079180296761521::1675009128::1686821355::1::::<><>::
grass.png::CompressedTexture2D::4543834015394073486::1675009092::1686821355::1::::<><>::
smlgrass1.png::CompressedTexture2D::7750805722259579016::1675009183::1686821355::1::::<><>::
smlgrass2.png::CompressedTexture2D::8032252032648322166::1675009195::1686821355::1::::<><>::
smlgrass3.png::CompressedTexture2D::2170924187095270117::1675009207::1686821355::1::::<><>::
tallgrass.png::CompressedTexture2D::507648592055402073::1675009428::1686821355::1::::<><>::
vine1.png::CompressedTexture2D::5115385181038265086::1675009495::1686821355::1::::<><>::
vine2.png::CompressedTexture2D::5836749151083861130::1675009510::1686821355::1::::<><>::
vine3.png::CompressedTexture2D::8331375129159266443::1675009523::1686821355::1::::<><>::
vine4.png::CompressedTexture2D::4540948660697136750::1675009551::1686821355::1::::<><>::
vine5.png::CompressedTexture2D::8665074048135727349::1675009562::1686821355::1::::<><>::
vine6.png::CompressedTexture2D::7806241652343901457::1675009573::1686821355::1::::<><>::
vine7.png::CompressedTexture2D::2493289498442876301::1675009590::1686821355::1::::<><>::
vine8.png::CompressedTexture2D::1095889550166446923::1675009601::1686821355::1::::<><>::
::res://assets/Grassland  - 16x16 tileset/tile/::1675009839
tile1.png::CompressedTexture2D::5288313358355812764::1675008156::1686821355::1::::<><>::
tile2.png::CompressedTexture2D::2655132345230794298::1675008194::1686821355::1::::<><>::
tile3.png::CompressedTexture2D::7332631694973805773::1675008203::1686821355::1::::<><>::
tile4.png::CompressedTexture2D::4027554440896067689::1675008216::1686821355::1::::<><>::
tile5.png::CompressedTexture2D::7746751101971976839::1675008228::1686821355::1::::<><>::
tile6.png::CompressedTexture2D::7707167906347102128::1675008240::1686821355::1::::<><>::
tile7.png::CompressedTexture2D::467580751978579368::1675008252::1686821355::1::::<><>::
tile8.png::CompressedTexture2D::1866538453596229491::1675008263::1686821355::1::::<><>::
tile9.png::CompressedTexture2D::3099520709991880776::1675008275::1686821355::1::::<><>::
tile10.png::CompressedTexture2D::1766155715545436636::1675008300::1686821355::1::::<><>::
tile11.png::CompressedTexture2D::2604932994793835135::1675008312::1686821355::1::::<><>::
tile12.png::CompressedTexture2D::8405684863467234061::1675008323::1686821355::1::::<><>::
tile13.png::CompressedTexture2D::6876295570441487812::1675008338::1686821355::1::::<><>::
tile14.png::CompressedTexture2D::6514679846482610836::1675008348::1686821355::1::::<><>::
tile15.png::CompressedTexture2D::4757653646185925303::1675008359::1686821355::1::::<><>::
tile16.png::CompressedTexture2D::5092108210377256286::1675008369::1686821355::1::::<><>::
tile17.png::CompressedTexture2D::3466297949512925120::1675008383::1686821355::1::::<><>::
tile18.png::CompressedTexture2D::5734973239254551974::1675008395::1686821355::1::::<><>::
tile19.png::CompressedTexture2D::1861431715174940393::1675008406::1686821355::1::::<><>::
tile20.png::CompressedTexture2D::5792505867664599240::1675008418::1686821355::1::::<><>::
tile21.png::CompressedTexture2D::7687969813931816698::1675008440::1686821355::1::::<><>::
tile22.png::CompressedTexture2D::5703066318560412760::1675008469::1686821355::1::::<><>::
tile23.png::CompressedTexture2D::7403876607765251150::1675008479::1686821355::1::::<><>::
tile24.png::CompressedTexture2D::1958371212577513262::1675008488::1686821355::1::::<><>::
tile25.png::CompressedTexture2D::3907114198687801455::1675008499::1686821355::1::::<><>::
tile26.png::CompressedTexture2D::4940792764271437401::1675008509::1686821355::1::::<><>::
tile27.png::CompressedTexture2D::8021527988801436127::1675008520::1686821355::1::::<><>::
tile28.png::CompressedTexture2D::5978132835436091973::1675008534::1686821355::1::::<><>::
tile29.png::CompressedTexture2D::1096251567675994772::1675008565::1686821355::1::::<><>::
tile30.png::CompressedTexture2D::2521664466280860509::1675008579::1686821355::1::::<><>::
tile31.png::CompressedTexture2D::2176053803407442759::1675008591::1686821355::1::::<><>::
tile32.png::CompressedTexture2D::6791688355640795801::1675008615::1686821355::1::::<><>::
tile33.png::CompressedTexture2D::3298962704070652686::1675008625::1686821355::1::::<><>::
tile34.png::CompressedTexture2D::6542781775389819280::1675008634::1686821355::1::::<><>::
tile35.png::CompressedTexture2D::7809671740836767206::1675008644::1686821355::1::::<><>::
tile36.png::CompressedTexture2D::7954677287472035621::1675008655::1686821355::1::::<><>::
tile37.png::CompressedTexture2D::5950351689053113300::1675008666::1686821355::1::::<><>::
tile38.png::CompressedTexture2D::4666404762873612459::1675008675::1686821355::1::::<><>::
tile39.png::CompressedTexture2D::8433156458316252355::1675008686::1686821355::1::::<><>::
tile40.png::CompressedTexture2D::6984376670032502936::1675008699::1686821355::1::::<><>::
tile41.png::CompressedTexture2D::4845623173562020022::1675008713::1686821355::1::::<><>::
tile42.png::CompressedTexture2D::3450092075272670834::1675008723::1686821355::1::::<><>::
tile43.png::CompressedTexture2D::5201571162238132022::1675008734::1686821355::1::::<><>::
tile44.png::CompressedTexture2D::6808716002904146663::1675008745::1686821355::1::::<><>::
tile45.png::CompressedTexture2D::4941026992871501658::1675008755::1686821355::1::::<><>::
tile46.png::CompressedTexture2D::3184779831503954992::1675008764::1686821355::1::::<><>::
tile47.png::CompressedTexture2D::3282134156880187763::1675008779::1686821355::1::::<><>::
tile48.png::CompressedTexture2D::836563624428220746::1675008800::1686821355::1::::<><>::
tile49.png::CompressedTexture2D::5510852529403050473::1675008811::1686821355::1::::<><>::
tile50.png::CompressedTexture2D::4305349474282017054::1675008825::1686821355::1::::<><>::
tile51.png::CompressedTexture2D::6813708930755044944::1675008837::1686821355::1::::<><>::
tile.png::CompressedTexture2D::2601067465911996926::1673797931::1686821355::1::::<><>::
::res://assets/Legacy_Adventure_Pack/::1682293520
Autor_note.txt::TextFile::-1::1572739352::0::1::::<><>::
::res://assets/Legacy_Adventure_Pack/Assets/::1682293612
Assets.png::CompressedTexture2D::7210249252787181705::1572739644::1682293612::1::::<><>::
Character.png::CompressedTexture2D::6506340736333842957::1572739280::1682293612::1::::<><>::
::res://assets/Legacy_Adventure_Pack/Social/::1682293612
Assets.png::CompressedTexture2D::759216060950195326::1572739558::1682293612::1::::<><>::
Test.png::CompressedTexture2D::8303661493601941786::1572739058::1682293612::1::::<><>::
::res://assets/sprite/::1684964435
All textures.png::CompressedTexture2D::6017014651674416323::1681749367::1681749367::1::::<><>::
Idle 1.png::CompressedTexture2D::8585629390473545259::1681749367::1681749367::1::::<><>::
Idle 2.png::CompressedTexture2D::6460628588017322339::1681749367::1681749367::1::::<><>::
Idle 3.png::CompressedTexture2D::3530446456961738257::1681749367::1681749367::1::::<><>::
Idle 4.png::CompressedTexture2D::1050513294963932976::1681749367::1681749367::1::::<><>::
Jump.png::CompressedTexture2D::7395169876026928194::1681749367::1681749367::1::::<><>::
Run 1.png::CompressedTexture2D::8001490809633500916::1681749367::1681749367::1::::<><>::
Run 2.png::CompressedTexture2D::6696484719432929082::1681749367::1681749367::1::::<><>::
Run 3.png::CompressedTexture2D::4932437863556763194::1681749367::1681749367::1::::<><>::
Run 4.png::CompressedTexture2D::1583400786211088153::1681749367::1681749367::1::::<><>::
Sit 1.png::CompressedTexture2D::53050309308417014::1681749367::1681749367::1::::<><>::
Sit 2.png::CompressedTexture2D::6256232191596590623::1681749367::1681749367::1::::<><>::
Sit 3.png::CompressedTexture2D::8452083034188144374::1681749367::1681749367::1::::<><>::
::res://assets/Sunny-land-assets-files/::1686762927
public-license.txt::TextFile::-1::1680652428::0::1::::<><>::
::res://assets/Sunny-land-assets-files/code/::1686762927
::res://assets/Sunny-land-assets-files/code/sunny-land/::1686762927
::res://assets/Sunny-land-assets-files/code/sunny-land/assets/::1686762927
::res://assets/Sunny-land-assets-files/code/sunny-land/assets/atlas/::1680652428
atlas-props.json::JSON::-1::1680652428::0::1::::<><>::
atlas-props.png::CompressedTexture2D::8131311561981062375::1680652428::1680652428::1::::<><>::
atlas.json::JSON::-1::1680652428::0::1::::<><>::
atlas.png::CompressedTexture2D::1938085510791094138::1680652428::1680652428::1::::<><>::
::res://assets/Sunny-land-assets-files/code/sunny-land/assets/environment/::1680652428
back.png::CompressedTexture2D::3516921070651838946::1680652428::1680652428::1::::<><>::
collision.png::CompressedTexture2D::455108455258821658::1680652428::1680652428::1::::<><>::
middle.png::CompressedTexture2D::3201319029560391011::1680652428::1680652428::1::::<><>::
tileset.png::CompressedTexture2D::8704397627413626296::1680652428::1680652428::1::::<><>::
::res://assets/Sunny-land-assets-files/code/sunny-land/assets/maps/::1680652428
map.json::JSON::-1::1680652428::0::1::::<><>::
::res://assets/Sunny-land-assets-files/code/sunny-land/assets/sound/::1680652428
platformer_level03_loop.ogg::AudioStreamOggVorbis::8731719790391200277::1680652428::1680652428::1::::<><>::
::res://assets/Sunny-land-assets-files/code/sunny-land/assets/sprites/::1680652428
credits-text.png::CompressedTexture2D::8705029928131369950::1680652428::1680652428::1::::<><>::
instructions.png::CompressedTexture2D::7339412256145475029::1680652428::1680652428::1::::<><>::
loading.png::CompressedTexture2D::1861603638015555217::1680652428::1680652428::1::::<><>::
press-enter-text.png::CompressedTexture2D::6805420581303122636::1680652428::1680652428::1::::<><>::
title-screen.png::CompressedTexture2D::5676785597346345986::1680652428::1680652428::1::::<><>::
::res://assets/Sunny-land-assets-files/GIF/::1686762997
::res://assets/Sunny-land-assets-files/GIF/sprites/::1686762997
::res://assets/Sunny-land-assets-files/GIF/sprites/eagle/::1680652428
::res://assets/Sunny-land-assets-files/GIF/sprites/frog/::1680652428
::res://assets/Sunny-land-assets-files/GIF/sprites/FX/::1680652428
::res://assets/Sunny-land-assets-files/GIF/sprites/items/::1680652428
::res://assets/Sunny-land-assets-files/GIF/sprites/opossum/::1680652428
::res://assets/Sunny-land-assets-files/GIF/sprites/player/::1680652428
::res://assets/Sunny-land-assets-files/PNG/::1686763039
::res://assets/Sunny-land-assets-files/PNG/environment/::1686763039
::res://assets/Sunny-land-assets-files/PNG/environment/layers/::1680652428
back.png::CompressedTexture2D::2121825090195533784::1680652428::1680652428::1::::<><>::
middle.png::CompressedTexture2D::7987193382053142785::1680652428::1680652428::1::::<><>::
props.png::CompressedTexture2D::3391241660166081277::1680652428::1680652428::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/environment/props/::1686763090
big-crate.png::CompressedTexture2D::9092852564453980813::1680652428::1680652428::1::::<><>::
block-big.png::CompressedTexture2D::794126190623525043::1680652428::1680652428::1::::<><>::
block.png::CompressedTexture2D::1098016794164498441::1680652428::1680652428::1::::<><>::
bush.png::CompressedTexture2D::3457366658680913749::1680652428::1680652428::1::::<><>::
crank-down.png::CompressedTexture2D::5387915605534599153::1680652428::1680652428::1::::<><>::
crank-up.png::CompressedTexture2D::8225499039654526628::1680652428::1680652428::1::::<><>::
crate.png::CompressedTexture2D::8621836754089010669::1680652428::1680652428::1::::<><>::
door-opened.png::CompressedTexture2D::7433993659150714804::1680652428::1680652428::1::::<><>::
door.png::CompressedTexture2D::4194526532632777504::1680652428::1680652428::1::::<><>::
environment-preview.png::CompressedTexture2D::4669165210412128319::1680652428::1680652428::1::::<><>::
face-block.png::CompressedTexture2D::733221450776525368::1680652428::1680652428::1::::<><>::
house.png::CompressedTexture2D::7832884373867871823::1680652428::1680652428::1::::<><>::
platform-long.png::CompressedTexture2D::4431138219632444167::1680652428::1680652428::1::::<><>::
rock.png::CompressedTexture2D::4801016708669287319::1680652428::1680652428::1::::<><>::
shrooms.png::CompressedTexture2D::3530986446953002835::1680652428::1680652428::1::::<><>::
sign.png::CompressedTexture2D::1330939141672849346::1680652428::1680652428::1::::<><>::
skulls.png::CompressedTexture2D::2157441730850260963::1680652428::1680652428::1::::<><>::
small-platform.png::CompressedTexture2D::4235315129413406952::1680652428::1680652428::1::::<><>::
spike-skull.png::CompressedTexture2D::8192478479131375539::1680652428::1680652428::1::::<><>::
spikes-top.png::CompressedTexture2D::805771157372055113::1680652428::1680652428::1::::<><>::
spikes.png::CompressedTexture2D::3212585608671025472::1680652428::1680652428::1::::<><>::
tree.png::CompressedTexture2D::6521468114669880671::1680652428::1680652428::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/environment/props/Legacy_Adventure_Pack/::1682293569
Autor_note.txt::TextFile::-1::1682293569::0::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/environment/props/Legacy_Adventure_Pack/Assets/::1682293569
Assets.png::CompressedTexture2D::8629086882296894146::1682293569::1682293569::1::::<><>::
Character.png::CompressedTexture2D::7980141548493784417::1682293569::1682293569::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/environment/props/Legacy_Adventure_Pack/Social/::1682293569
Assets.png::CompressedTexture2D::5219848145988857534::1682293569::1682293569::1::::<><>::
Test.png::CompressedTexture2D::5106914760922926489::1682293569::1682293569::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/::1680652428
::res://assets/Sunny-land-assets-files/PNG/sprites/cherry/::1680652428
cherry-1.png::CompressedTexture2D::6887642159355526070::1680652428::1680652428::1::::<><>::
cherry-2.png::CompressedTexture2D::5352184769915551541::1680652428::1680652428::1::::<><>::
cherry-3.png::CompressedTexture2D::7502165267459699321::1680652428::1680652428::1::::<><>::
cherry-4.png::CompressedTexture2D::3303907553136042270::1680652428::1680652428::1::::<><>::
cherry-5.png::CompressedTexture2D::2275208293745497139::1680652428::1680652428::1::::<><>::
cherry-6.png::CompressedTexture2D::222706894918268512::1680652428::1680652428::1::::<><>::
cherry-7.png::CompressedTexture2D::5082702011907048551::1680652428::1680652428::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/eagle/::1680652428
eagle-attack-1.png::CompressedTexture2D::5239733502412251690::1680652428::1680652428::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::3135680977765685182::1680652428::1680652428::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::5469254845424750778::1680652428::1680652428::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::191962715681704267::1680652428::1680652428::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/enemy-death/::1680652428
enemy-death-1.png::CompressedTexture2D::2692205791886947736::1680652428::1680652428::1::::<><>::
enemy-death-2.png::CompressedTexture2D::6372328923268421939::1680652428::1680652428::1::::<><>::
enemy-death-3.png::CompressedTexture2D::5050875516873087790::1680652428::1680652428::1::::<><>::
enemy-death-4.png::CompressedTexture2D::5811187721237944210::1680652428::1680652428::1::::<><>::
enemy-death-5.png::CompressedTexture2D::5106009229576120765::1680652428::1680652428::1::::<><>::
enemy-death-6.png::CompressedTexture2D::5587796343387138942::1680652428::1680652428::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/frog/::1680652428
::res://assets/Sunny-land-assets-files/PNG/sprites/frog/idle/::1680652428
frog-idle-1.png::CompressedTexture2D::7943779547764568917::1680652428::1680652428::1::::<><>::
frog-idle-2.png::CompressedTexture2D::7369042136955721236::1680652428::1680652428::1::::<><>::
frog-idle-3.png::CompressedTexture2D::1619805864471918466::1680652428::1680652428::1::::<><>::
frog-idle-4.png::CompressedTexture2D::163850273075863546::1680652428::1680652428::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/frog/jump/::1680652428
frog-jump-1.png::CompressedTexture2D::7556160668217783207::1680652428::1680652428::1::::<><>::
frog-jump-2.png::CompressedTexture2D::783716684493332011::1680652428::1680652428::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/gem/::1680652428
gem-1.png::CompressedTexture2D::3875668161411924828::1680652428::1680652428::1::::<><>::
gem-2.png::CompressedTexture2D::8154129034839648752::1680652428::1680652428::1::::<><>::
gem-3.png::CompressedTexture2D::4132096834647636573::1680652428::1680652428::1::::<><>::
gem-4.png::CompressedTexture2D::7173458925319664406::1680652428::1680652428::1::::<><>::
gem-5.png::CompressedTexture2D::7419363746907989312::1680652428::1680652428::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/item-feedback/::1680652428
item-feedback-1.png::CompressedTexture2D::3460497884631386257::1680652428::1680652428::1::::<><>::
item-feedback-2.png::CompressedTexture2D::4121842533269210626::1680652428::1680652428::1::::<><>::
item-feedback-3.png::CompressedTexture2D::2448962901577355117::1680652428::1680652428::1::::<><>::
item-feedback-4.png::CompressedTexture2D::9025889846392096821::1680652428::1680652428::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/opossum/::1680652428
opossum-1.png::CompressedTexture2D::1330928988546559228::1680652428::1680652428::1::::<><>::
opossum-2.png::CompressedTexture2D::1389936472042760471::1680652428::1680652428::1::::<><>::
opossum-3.png::CompressedTexture2D::6355373327341560602::1680652428::1680652428::1::::<><>::
opossum-4.png::CompressedTexture2D::7228763916446967368::1680652428::1680652428::1::::<><>::
opossum-5.png::CompressedTexture2D::4086754824251396943::1680652428::1680652428::1::::<><>::
opossum-6.png::CompressedTexture2D::909431575555265742::1680652428::1680652428::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/player/::1680652428
::res://assets/Sunny-land-assets-files/PNG/sprites/player/climb/::1680652428
player-climb-1.png::CompressedTexture2D::3224300260653514831::1680652428::1680652428::1::::<><>::
player-climb-2.png::CompressedTexture2D::8634014109414907463::1680652428::1680652428::1::::<><>::
player-climb-3.png::CompressedTexture2D::5035266456979686933::1680652428::1680652428::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/player/crouch/::1680652428
player-crouch-1.png::CompressedTexture2D::8520590853399859863::1680652428::1680652428::1::::<><>::
player-crouch-2.png::CompressedTexture2D::4101810263573815924::1680652428::1680652428::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/player/hurt/::1680652428
player-hurt-1.png::CompressedTexture2D::1534908092156385867::1680652428::1680652428::1::::<><>::
player-hurt-2.png::CompressedTexture2D::495755171380948373::1680652428::1680652428::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/player/idle/::1680652428
player-idle-1.png::CompressedTexture2D::1923885862908488917::1680652428::1680652428::1::::<><>::
player-idle-2.png::CompressedTexture2D::3257862333630792473::1680652428::1680652428::1::::<><>::
player-idle-3.png::CompressedTexture2D::1832227622680381117::1680652428::1680652428::1::::<><>::
player-idle-4.png::CompressedTexture2D::5835509276889090071::1680652428::1680652428::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/player/jump/::1680652428
player-jump-1.png::CompressedTexture2D::1844108790297907801::1680652428::1680652428::1::::<><>::
player-jump-2.png::CompressedTexture2D::4520316807999908838::1680652428::1680652428::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/player/run/::1680652428
player-run-1.png::CompressedTexture2D::6577711779750520008::1680652428::1680652428::1::::<><>::
player-run-2.png::CompressedTexture2D::6775721813435696862::1680652428::1680652428::1::::<><>::
player-run-3.png::CompressedTexture2D::9096008303218364401::1680652428::1680652428::1::::<><>::
player-run-4.png::CompressedTexture2D::5545781369312533187::1680652428::1680652428::1::::<><>::
player-run-5.png::CompressedTexture2D::2557771735958533459::1680652428::1680652428::1::::<><>::
player-run-6.png::CompressedTexture2D::6268399420825554884::1680652428::1680652428::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/spritesheets/::1680652428
cherry.png::CompressedTexture2D::3776752175904581904::1680652428::1680652428::1::::<><>::
eagle-attack.png::CompressedTexture2D::3571742043087197885::1680652428::1680652428::1::::<><>::
enemy-deadth.png::CompressedTexture2D::7111223229987213365::1680652428::1680652428::1::::<><>::
frog-idle.png::CompressedTexture2D::541842108089669443::1680652428::1680652428::1::::<><>::
frog-jump.png::CompressedTexture2D::5821767977708050901::1680652428::1680652428::1::::<><>::
gem.png::CompressedTexture2D::1463818457985930068::1680652428::1680652428::1::::<><>::
oposum.png::CompressedTexture2D::3090938616946355322::1680652428::1680652428::1::::<><>::
payer-run.png::CompressedTexture2D::5723346692381138495::1680652428::1680652428::1::::<><>::
player-climb.png::CompressedTexture2D::1958051695536239689::1680652428::1680652428::1::::<><>::
player-crouch.png::CompressedTexture2D::5712861534946005328::1680652428::1680652428::1::::<><>::
player-hurt.png::CompressedTexture2D::2944518352965764826::1680652428::1680652428::1::::<><>::
player-idle.png::CompressedTexture2D::7750444960013593095::1680652428::1680652428::1::::<><>::
player-jump.png::CompressedTexture2D::8001790978934290692::1680652428::1680652428::1::::<><>::
::res://assets/Sunny-land-assets-files/PSD/::1686763523
::res://assets/Sunny-land-assets-files/PSD/environment/::1680652428
::res://assets/Sunny-land-assets-files/PSD/MISC/::1680652428
::res://assets/Sunny-land-assets-files/PSD/sprites/::1680652428
::res://assets/Sunny-land-assets-files/PSD/sprites/eagle/::1680652428
::res://assets/Sunny-land-assets-files/PSD/sprites/frog/::1680652428
::res://assets/Sunny-land-assets-files/PSD/sprites/FX/::1680652428
::res://assets/Sunny-land-assets-files/PSD/sprites/items/::1680652428
::res://assets/Sunny-land-assets-files/PSD/sprites/opossum/::1680652428
::res://assets/Sunny-land-assets-files/PSD/sprites/player/::1680652428
::res://assets/Sunny-land-assets-files/Sound/::1680652428
platformer_level03.mp3::AudioStreamMP3::4892988171246973933::1680652428::1680652428::1::::<><>::
platformer_level03_loop.ogg::AudioStreamOggVorbis::7265040541684087102::1680652428::1680652428::1::::<><>::
::res://assets/tiles/::1681749367
background.png::CompressedTexture2D::1675395014591920904::1681749367::1681749367::1::::<><>::
platforms.png::CompressedTexture2D::8994215723583265467::1681749367::1681749367::1::::<><>::
::res://builds/::1685334929
::res://Diseño/::1686763496
background_0.png::CompressedTexture2D::8460855298240905491::1680652428::1680652428::1::::<><>::
background_1.png::CompressedTexture2D::6664401872898851358::1680652428::1680652428::1::::<><>::
background_2.png::CompressedTexture2D::681715555316140946::1680652428::1680652428::1::::<><>::
Logo Itchio.png::CompressedTexture2D::7129722989117286979::1680652428::1680652428::1::::<><>::
Menu Background.png::CompressedTexture2D::6485008457583760956::1680652428::1680652428::1::::<><>::
tileset.png::CompressedTexture2D::8960761891268121665::1680652428::1680652428::1::::<><>::
::res://Diseño/Fonts/::1682690033
Chonkly.otf::FontFile::3483491631682406962::1682690033::1682690033::1::::<><>::
Crosterian.ttf::FontFile::1472028489820372140::1682690033::1682690033::1::::<><>::
fibberish.ttf::FontFile::2370873664597550835::1682690033::1682690033::1::::<><>::
::res://Música/::1682690033
Menu.mp3::AudioStreamMP3::3302436538165247662::1680652428::1680652428::1::::<><>::
::res://Música/In-Game/::1684964435
BWV_1043.mp3::AudioStreamMP3::1086415348428965522::1683948498::1682690033::1::::<><>::
Hungarian Dance no. 5 (Brahms).mp3::AudioStreamMP3::7735394453381003347::1683948498::1683948498::1::::<><>::
Solomon, HWV 67 (Handel, George Frideric).mp3::AudioStreamMP3::705695548757856574::1683948498::1682690033::1::::<><>::
Symphony 40 Mozart.mp3::AudioStreamMP3::3088748457111251279::1683948498::1683948498::1::::<><>::
Violin Concerto No. 1 in A minor (Bach).mp3::AudioStreamMP3::8658803064488866141::1683948499::1683948499::1::::<><>::
::res://scenes/::1686764489
AudioStreamPlayer2D.gd::GDScript::-1::1682690033::0::1::::<>AudioStreamPlayer2D<>::
AudioStreamPlayer.gd::GDScript::-1::1683948499::0::1::::<>AudioStreamPlayer<>::
game_over.gd::GDScript::-1::1685115420::0::1::::<>MarginContainer<>::
game_over.tscn::PackedScene::5682093108710755185::1686764368::0::1::::<><>::res://scenes/game_over.gd<>uid://bpvouls2mpuf7<>uid://81p7b7pbndxb
hookable_block.tscn::PackedScene::2806067247184040165::1686764368::0::1::::<><>::uid://lkxe3sndjn4n
level1.tscn::PackedScene::410196050010644444::1686764489::0::1::::<><>::uid://dayx0tbjx2rin<>uid://x4trm30o47a7<>uid://d1e4oiij42m7d<>uid://5h3fcrpon2wy<>uid://d0wwo6w7whc6d<>uid://hkj1hbq1qmxf<>uid://bf8jrulltmrk4<>uid://bok0iwn2e7hd2<>uid://b5208fp6rc1i8<>res://scenes/AudioStreamPlayer.gd<>uid://dkvxipv1ai3jc<>uid://bf4us40h865te
main.tscn::PackedScene::7585343585327511825::1686764368::0::1::::<><>::uid://d0wwo6w7whc6d<>uid://b5208fp6rc1i8<>uid://bf8jrulltmrk4<>uid://lkxe3sndjn4n<>uid://d1e4oiij42m7d<>uid://hkj1hbq1qmxf<>res://scenes/AudioStreamPlayer.gd<>uid://bf4us40h865te<>uid://dkvxipv1ai3jc
menu music.tscn::PackedScene::6460266331224397579::1680652428::0::1::::<><>::uid://bnbywajfaycpi
menu.gd::GDScript::-1::1684958701::0::1::::<>MarginContainer<>::
menu.tscn::PackedScene::5934976567708442679::1686366642::0::1::::<><>::res://scenes/menu.gd<>uid://dgcnrayjs7jqn<>uid://cynne27juo05m<>uid://bpvouls2mpuf7<>uid://81p7b7pbndxb
pause_menu.gd::GDScript::-1::1684379365::0::1::::<>MarginContainer<>::
pause_menu.tscn::PackedScene::3200172551617717111::1684985895::0::1::::<><>::res://scenes/pause_menu.gd<>uid://bpvouls2mpuf7<>uid://81p7b7pbndxb
player.gd::GDScript::-1::1685651328::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4549401335431851481::1686764368::0::1::::<><>::res://scenes/player.gd<>uid://cryxl8frh8n60<>uid://blugmy1ntgbsp<>uid://bdi40on1byl5v<>uid://cm7pijkda0178
Settings.gd::GDScript::-1::1683948499::0::1::::<>MarginContainer<>::
Settings.tscn::PackedScene::5226161845740687548::1684985895::0::1::::<><>::uid://bpvouls2mpuf7<>res://scenes/Settings.gd<>uid://81p7b7pbndxb<>uid://cynne27juo05m
Spikes.gd::GDScript::-1::1682351346::0::1::::<>StaticBody2D<>::
spikes.tscn::PackedScene::512558936553860387::1682690086::0::1::::<><>::res://scenes/Spikes.gd<>uid://lqk6y27to0hx
win.gd::GDScript::-1::1686762462::0::1::::<>Area2D<>::
win_area.tscn::PackedScene::2798479903057279274::1686764368::0::1::::<><>::res://scenes/win.gd<>uid://i1kandsu4y3f
win_menu.gd::GDScript::-1::1686764111::0::1::::<>MarginContainer<>::
win_menu.tscn::PackedScene::615792428921175877::1686764368::0::1::::<><>::res://scenes/win_menu.gd<>uid://bpvouls2mpuf7<>uid://81p7b7pbndxb
