2a60927148abd1d33b818b535e306557
::res://::1689885728
aaaaaaa.tscn::PackedScene::5671357762600310325::1689885685::0::1::::<><>::uid://cynne27juo05m<>uid://bpvouls2mpuf7<>res://complete_game.gd<>uid://81p7b7pbndxb
complete_game.gd::GDScript::-1::1689885686::0::1::::<>MarginContainer<>::
fps_label.gd::GDScript::-1::1689885686::0::1::::<>Label<>::
fps_label.tscn::PackedScene::7905914018952563172::1689885255::0::1::::<><>::uid://bpvouls2mpuf7<>res://fps_label.gd
global_next_level.gd::GDScript::-1::1689885686::0::1::::<>Node<>::
global_settings.gd::GDScript::-1::1689885255::0::1::::<>Node<>::
heart.gd::GDScript::-1::1689885255::0::1::::<>HBoxContainer<>::
heart.tscn::PackedScene::2615308430870500109::1689885638::0::1::::<><>::res://heart.gd<>uid://d317ygkqd417c
icon.svg::CompressedTexture2D::3505943541304165199::1689885255::1689885255::1::::<><>::
MainMenuMusicController.gd::GDScript::-1::1689885250::0::1::::<>Node<>::
MainMenuMusicController.tscn::PackedScene::8618125689634764609::1689885250::0::1::::<><>::res://MainMenuMusicController.gd
README.md::TextFile::-1::1689885251::0::1::::<><>::
scroll_credits.gd::GDScript::-1::1689885686::0::1::::<>MarginContainer<>::
static_body_2d.tscn::PackedScene::5452006668427936074::1689885255::0::1::::<><>::
::res://assets/::1689885686
empty_heart.png::CompressedTexture2D::5683977703844133637::1689885686::1689885253::1::::<><>::
full_heart.png::CompressedTexture2D::9180209628692300226::1689885686::1689885253::1::::<><>::
half_heart.png::CompressedTexture2D::1778793393771662343::1689885686::1689885253::1::::<><>::
tail_texture.png::CompressedTexture2D::1422475911076423824::1689885686::1689885686::1::::<><>::
::res://assets/banana/::1689885686
banana.png::CompressedTexture2D::7037357684950230916::1689885686::1689885686::1::::<><>::
::res://assets/Clouds V2/::1689885685
Clouds V2-1.png::CompressedTexture2D::672073245087267212::1689885685::1689885685::1::::<><>::
Clouds V2-2.png::CompressedTexture2D::7276007952272961500::1689885685::1689885685::1::::<><>::
Clouds V2.png::CompressedTexture2D::530762719979862189::1689885685::1689885685::1::::<><>::
::res://assets/darkpine_sprites/::1689885686
darkpine_spritesheet.png::CompressedTexture2D::544426396704214608::1689885686::1689885686::1::::<><>::
inspire us.txt::TextFile::-1::1689885686::0::1::::<><>::
read me.txt::TextFile::-1::1689885686::0::1::::<><>::
::res://assets/darkpine_sprites/individual_sprites/::1689885686
inspire us.txt::TextFile::-1::1689885686::0::1::::<><>::
::res://assets/darkpine_sprites/individual_sprites/bushes/::1689885686
bush_cone_big.png::CompressedTexture2D::2898192290307356241::1689885686::1689885686::1::::<><>::
bush_cone_medium.png::CompressedTexture2D::3389475210591244068::1689885686::1689885686::1::::<><>::
bush_cone_small.png::CompressedTexture2D::8378752019312243430::1689885686::1689885686::1::::<><>::
bush_cone_tiny.png::CompressedTexture2D::4728481920750250467::1689885686::1689885686::1::::<><>::
bush_doublecone_big.png::CompressedTexture2D::9132881914257608428::1689885686::1689885686::1::::<><>::
bush_quadcone_large_bottom.png::CompressedTexture2D::8768279932315938819::1689885686::1689885686::1::::<><>::
bush_quadcone_large_top.png::CompressedTexture2D::2893365284797981135::1689885686::1689885686::1::::<><>::
bush_triplecone_large_bottom.png::CompressedTexture2D::3724983133936089::1689885686::1689885686::1::::<><>::
bush_triplecone_large_top.png::CompressedTexture2D::8511195007544451265::1689885686::1689885686::1::::<><>::
::res://assets/darkpine_sprites/individual_sprites/bushes/bush_shadows/::1689885686
bush_shadow_big.png::CompressedTexture2D::3994486620108328533::1689885686::1689885686::1::::<><>::
bush_shadow_small.png::CompressedTexture2D::8485434439974185543::1689885686::1689885686::1::::<><>::
::res://assets/darkpine_sprites/individual_sprites/logs & branches/::1689885686
::res://assets/darkpine_sprites/individual_sprites/logs & branches/branches_top/::1689885686
branch_large.png::CompressedTexture2D::2088513320331402147::1689885686::1689885686::1::::<><>::
branch_medium.png::CompressedTexture2D::220298705705510356::1689885686::1689885686::1::::<><>::
branch_medium_clean.png::CompressedTexture2D::437167765467826015::1689885686::1689885686::1::::<><>::
branch_medium_wide.png::CompressedTexture2D::6017523626113849166::1689885686::1689885686::1::::<><>::
branch_small.png::CompressedTexture2D::912381998538552515::1689885686::1689885686::1::::<><>::
branch_tiny.png::CompressedTexture2D::7185381422784469599::1689885686::1689885686::1::::<><>::
::res://assets/darkpine_sprites/individual_sprites/logs & branches/logs/::1689885686
::res://assets/darkpine_sprites/individual_sprites/logs & branches/logs/logs_medium/::1689885686
log_medium_angle.png::CompressedTexture2D::1780504739234894102::1689885686::1689885686::1::::<><>::
log_medium_angle_t.png::CompressedTexture2D::5443247462172487369::1689885686::1689885686::1::::<><>::
log_medium_cross.png::CompressedTexture2D::6221448083048313312::1689885686::1689885686::1::::<><>::
log_medium_straight.png::CompressedTexture2D::3240241308229272926::1689885686::1689885686::1::::<><>::
log_medium_straight_sidebranch.png::CompressedTexture2D::4394225390278722071::1689885686::1689885686::1::::<><>::
log_medium_stump.png::CompressedTexture2D::5078007433691453594::1689885686::1689885686::1::::<><>::
log_medium_t_1.png::CompressedTexture2D::7411317258040606735::1689885686::1689885686::1::::<><>::
log_medium_t_2.png::CompressedTexture2D::4075897732838215186::1689885686::1689885686::1::::<><>::
::res://assets/darkpine_sprites/individual_sprites/logs & branches/logs/logs_small/::1689885686
log_small_angle.png::CompressedTexture2D::6953188735323299104::1689885686::1689885686::1::::<><>::
log_small_cross.png::CompressedTexture2D::1931931863827261759::1689885686::1689885686::1::::<><>::
log_small_straight.png::CompressedTexture2D::8980865957035711501::1689885686::1689885686::1::::<><>::
log_small_straight_sidebranch.png::CompressedTexture2D::553151915177611802::1689885686::1689885686::1::::<><>::
log_small_stump.png::CompressedTexture2D::4493228732354368102::1689885686::1689885686::1::::<><>::
log_small_t.png::CompressedTexture2D::6203267033101456047::1689885686::1689885686::1::::<><>::
::res://assets/darkpine_sprites/individual_sprites/logs & branches/logs_cutoff/::1689885686
::res://assets/darkpine_sprites/individual_sprites/logs & branches/logs_cutoff/logs_medium_cutoff/::1689885686
log_medium_cutoff_angle.png::CompressedTexture2D::9015243286631222618::1689885686::1689885686::1::::<><>::
log_medium_cutoff_angle_t_1.png::CompressedTexture2D::8220612145142142054::1689885686::1689885686::1::::<><>::
log_medium_cutoff_angle_t_2.png::CompressedTexture2D::1030312939800035860::1689885686::1689885686::1::::<><>::
log_medium_cutoff_angle_t_3.png::CompressedTexture2D::3161145331472687951::1689885686::1689885686::1::::<><>::
log_medium_cutoff_angle_t_4.png::CompressedTexture2D::6560719549762750104::1689885686::1689885686::1::::<><>::
log_medium_cutoff_cross_1.png::CompressedTexture2D::7823991926085373657::1689885686::1689885686::1::::<><>::
log_medium_cutoff_cross_2.png::CompressedTexture2D::4949250559684706575::1689885686::1689885686::1::::<><>::
log_medium_cutoff_cross_3.png::CompressedTexture2D::8122792223754882479::1689885686::1689885686::1::::<><>::
log_medium_cutoff_cross_4.png::CompressedTexture2D::7515583230477323056::1689885686::1689885686::1::::<><>::
log_medium_cutoff_cross_5.png::CompressedTexture2D::6137618299236665092::1689885686::1689885686::1::::<><>::
log_medium_cutoff_sraight_sidebranch.png::CompressedTexture2D::9077834171039523020::1689885686::1689885686::1::::<><>::
log_medium_cutoff_straight.png::CompressedTexture2D::1176267186476143763::1689885686::1689885686::1::::<><>::
log_medium_cutoff_stump.png::CompressedTexture2D::7165412067408940958::1689885686::1689885686::1::::<><>::
log_medium_cutoff_t_1.png::CompressedTexture2D::2036269687738780029::1689885686::1689885686::1::::<><>::
log_medium_cutoff_t_2.png::CompressedTexture2D::9183692241589951163::1689885686::1689885686::1::::<><>::
log_medium_cutoff_t_3.png::CompressedTexture2D::1482895139506912490::1689885686::1689885686::1::::<><>::
log_medium_cutoff_t_4.png::CompressedTexture2D::8537578003596410418::1689885686::1689885686::1::::<><>::
log_medium_cutoff_t_5.png::CompressedTexture2D::9025251042801761790::1689885686::1689885686::1::::<><>::
log_medium_cutoff_t_6.png::CompressedTexture2D::1691866258645887526::1689885686::1689885686::1::::<><>::
log_medium_cutoff_t_7.png::CompressedTexture2D::974918227585329017::1689885686::1689885686::1::::<><>::
::res://assets/darkpine_sprites/individual_sprites/logs & branches/logs_cutoff/logs_small_cutoff/::1689885686
log_small_cutoff_angle.png::CompressedTexture2D::7464363286080841714::1689885686::1689885686::1::::<><>::
log_small_cutoff_cross_1.png::CompressedTexture2D::5253248828008355082::1689885686::1689885686::1::::<><>::
log_small_cutoff_cross_2.png::CompressedTexture2D::6211246174606023838::1689885686::1689885686::1::::<><>::
log_small_cutoff_cross_3.png::CompressedTexture2D::3218928867943152736::1689885686::1689885686::1::::<><>::
log_small_cutoff_straight.png::CompressedTexture2D::1412815843297113897::1689885686::1689885686::1::::<><>::
log_small_cutoff_straight_sidebranch.png::CompressedTexture2D::5814170721608336713::1689885686::1689885686::1::::<><>::
log_small_cutoff_stump.png::CompressedTexture2D::6947293577110991219::1689885686::1689885686::1::::<><>::
log_small_cutoff_t_1.png::CompressedTexture2D::1895156253633149445::1689885686::1689885686::1::::<><>::
log_small_cutoff_t_2.png::CompressedTexture2D::8116852686196732346::1689885686::1689885686::1::::<><>::
log_small_cutoff_t_3.png::CompressedTexture2D::993812760360946049::1689885686::1689885686::1::::<><>::
::res://assets/darkpine_sprites/individual_sprites/saplings/::1689885686
sapling_big_bottom.png::CompressedTexture2D::2473832076029031604::1689885686::1689885686::1::::<><>::
sapling_big_top.png::CompressedTexture2D::6074978834364044805::1689885686::1689885686::1::::<><>::
sapling_medium.png::CompressedTexture2D::6950682068789670868::1689885686::1689885686::1::::<><>::
sapling_small.png::CompressedTexture2D::6415667761250357749::1689885686::1689885686::1::::<><>::
::res://assets/Forest tileset/::1689885685
::res://assets/Forest tileset/Presets/::1689885685
01.png::CompressedTexture2D::7752315650405989710::1689885685::1689885685::1::::<><>::
02.png::CompressedTexture2D::5448993590931204439::1689885685::1689885685::1::::<><>::
03.png::CompressedTexture2D::6568409616268372452::1689885685::1689885685::1::::<><>::
04.png::CompressedTexture2D::9159063169793793935::1689885685::1689885685::1::::<><>::
05.png::CompressedTexture2D::7153415107202467056::1689885685::1689885685::1::::<><>::
06.png::CompressedTexture2D::3365135090216908389::1689885685::1689885685::1::::<><>::
07.png::CompressedTexture2D::3989173594799623311::1689885685::1689885685::1::::<><>::
08.png::CompressedTexture2D::3659788092967528842::1689885685::1689885685::1::::<><>::
09.png::CompressedTexture2D::6798889189805452363::1689885685::1689885685::1::::<><>::
10.png::CompressedTexture2D::9087975940390367229::1689885685::1689885685::1::::<><>::
11.png::CompressedTexture2D::3085848469336207624::1689885685::1689885685::1::::<><>::
12.png::CompressedTexture2D::6279646764524466815::1689885685::1689885685::1::::<><>::
13.png::CompressedTexture2D::1190417920479663670::1689885685::1689885685::1::::<><>::
14.png::CompressedTexture2D::7801929977419545089::1689885685::1689885685::1::::<><>::
15.png::CompressedTexture2D::1324952483679072311::1689885685::1689885685::1::::<><>::
::res://assets/Forest tileset/Tile-set/::1689885685
::res://assets/Forest tileset/Tile-set/Background/::1689885685
Background 01.png::CompressedTexture2D::6350643222290045303::1689885685::1689885685::1::::<><>::
Background 02.png::CompressedTexture2D::8398905835798573429::1689885685::1689885685::1::::<><>::
::res://assets/Forest tileset/Tile-set/Ground/::1689885685
Ground tile set 00.png::CompressedTexture2D::6657976163610228287::1689885685::1689885685::1::::<><>::
Ground tile set 01.png::CompressedTexture2D::4300090802491233019::1689885685::1689885685::1::::<><>::
Ground tile set 02.png::CompressedTexture2D::1473079603312755313::1689885685::1689885685::1::::<><>::
::res://assets/Forest tileset/Tile-set/Leaves, branches, bushes, etc/::1689885685
01.png::CompressedTexture2D::7269394174941388777::1689885685::1689885685::1::::<><>::
02.png::CompressedTexture2D::2103433812152340947::1689885685::1689885685::1::::<><>::
03.png::CompressedTexture2D::7460894723544224042::1689885685::1689885685::1::::<><>::
04.png::CompressedTexture2D::2150854534846458413::1689885685::1689885685::1::::<><>::
05.png::CompressedTexture2D::6183994464051873176::1689885685::1689885685::1::::<><>::
06.png::CompressedTexture2D::7022232901903885194::1689885685::1689885685::1::::<><>::
07.png::CompressedTexture2D::8516945022833785866::1689885685::1689885685::1::::<><>::
08.png::CompressedTexture2D::8117836236351618811::1689885685::1689885685::1::::<><>::
::res://assets/Forest tileset/Tile-set/Trunks/::1689885685
Trunk 01.png::CompressedTexture2D::997602119690308888::1689885685::1689885685::1::::<><>::
Trunk 02.png::CompressedTexture2D::4254180427456415240::1689885685::1689885685::1::::<><>::
Trunk 03.png::CompressedTexture2D::6140032515152989818::1689885685::1689885685::1::::<><>::
Trunk 04.png::CompressedTexture2D::2299864009644411815::1689885685::1689885685::1::::<><>::
Trunk 05.png::CompressedTexture2D::2308364265924627643::1689885685::1689885685::1::::<><>::
Trunk 06.png::CompressedTexture2D::2777011976768339855::1689885685::1689885685::1::::<><>::
Trunk 07.png::CompressedTexture2D::6411261283137720832::1689885685::1689885685::1::::<><>::
Trunk 08.png::CompressedTexture2D::3979649948631574551::1689885685::1689885685::1::::<><>::
::res://assets/Grassland  - 16x16 tileset/::1689885686
readme.txt::TextFile::-1::1689885685::0::1::::<><>::
sample1.png::CompressedTexture2D::9208500172662305067::1689885686::1689885686::1::::<><>::
sample2.png::CompressedTexture2D::6467633612527494201::1689885686::1689885686::1::::<><>::
sample3.png::CompressedTexture2D::1656757575156013899::1689885686::1689885686::1::::<><>::
::res://assets/Grassland  - 16x16 tileset/decoration/::1689885685
Decoration.png::CompressedTexture2D::1833332332411946663::1689885685::1689885685::1::::<><>::
flower1.png::CompressedTexture2D::585945664505043509::1689885685::1689885685::1::::<><>::
flower2.png::CompressedTexture2D::6036252191131304510::1689885685::1689885685::1::::<><>::
flower3.png::CompressedTexture2D::732878102781991488::1689885685::1689885685::1::::<><>::
flower4.png::CompressedTexture2D::7571477927294248757::1689885685::1689885685::1::::<><>::
flower5.png::CompressedTexture2D::5162546482626377932::1689885685::1689885685::1::::<><>::
grass-left.png::CompressedTexture2D::4187926198719394141::1689885685::1689885685::1::::<><>::
grass-middle.png::CompressedTexture2D::2716964890923426436::1689885685::1689885685::1::::<><>::
grass-right.png::CompressedTexture2D::2203079180296761521::1689885685::1689885685::1::::<><>::
grass.png::CompressedTexture2D::4543834015394073486::1689885685::1689885685::1::::<><>::
smlgrass1.png::CompressedTexture2D::7750805722259579016::1689885685::1689885685::1::::<><>::
smlgrass2.png::CompressedTexture2D::8032252032648322166::1689885685::1689885685::1::::<><>::
smlgrass3.png::CompressedTexture2D::2170924187095270117::1689885685::1689885685::1::::<><>::
tallgrass.png::CompressedTexture2D::507648592055402073::1689885685::1689885685::1::::<><>::
vine1.png::CompressedTexture2D::5115385181038265086::1689885685::1689885685::1::::<><>::
vine2.png::CompressedTexture2D::5836749151083861130::1689885685::1689885685::1::::<><>::
vine3.png::CompressedTexture2D::8331375129159266443::1689885685::1689885685::1::::<><>::
vine4.png::CompressedTexture2D::4540948660697136750::1689885685::1689885685::1::::<><>::
vine5.png::CompressedTexture2D::8665074048135727349::1689885685::1689885685::1::::<><>::
vine6.png::CompressedTexture2D::7806241652343901457::1689885685::1689885685::1::::<><>::
vine7.png::CompressedTexture2D::2493289498442876301::1689885685::1689885685::1::::<><>::
vine8.png::CompressedTexture2D::1095889550166446923::1689885685::1689885685::1::::<><>::
::res://assets/Grassland  - 16x16 tileset/tile/::1689885686
tile1.png::CompressedTexture2D::5288313358355812764::1689885686::1689885686::1::::<><>::
tile2.png::CompressedTexture2D::2655132345230794298::1689885686::1689885686::1::::<><>::
tile3.png::CompressedTexture2D::7332631694973805773::1689885686::1689885686::1::::<><>::
tile4.png::CompressedTexture2D::4027554440896067689::1689885686::1689885686::1::::<><>::
tile5.png::CompressedTexture2D::7746751101971976839::1689885686::1689885686::1::::<><>::
tile6.png::CompressedTexture2D::7707167906347102128::1689885686::1689885686::1::::<><>::
tile7.png::CompressedTexture2D::467580751978579368::1689885686::1689885686::1::::<><>::
tile8.png::CompressedTexture2D::1866538453596229491::1689885686::1689885686::1::::<><>::
tile9.png::CompressedTexture2D::3099520709991880776::1689885686::1689885686::1::::<><>::
tile10.png::CompressedTexture2D::1766155715545436636::1689885686::1689885686::1::::<><>::
tile11.png::CompressedTexture2D::2604932994793835135::1689885686::1689885686::1::::<><>::
tile12.png::CompressedTexture2D::8405684863467234061::1689885686::1689885686::1::::<><>::
tile13.png::CompressedTexture2D::6876295570441487812::1689885686::1689885686::1::::<><>::
tile14.png::CompressedTexture2D::6514679846482610836::1689885686::1689885686::1::::<><>::
tile15.png::CompressedTexture2D::4757653646185925303::1689885686::1689885686::1::::<><>::
tile16.png::CompressedTexture2D::5092108210377256286::1689885686::1689885686::1::::<><>::
tile17.png::CompressedTexture2D::3466297949512925120::1689885686::1689885686::1::::<><>::
tile18.png::CompressedTexture2D::5734973239254551974::1689885686::1689885686::1::::<><>::
tile19.png::CompressedTexture2D::1861431715174940393::1689885686::1689885686::1::::<><>::
tile20.png::CompressedTexture2D::5792505867664599240::1689885686::1689885686::1::::<><>::
tile21.png::CompressedTexture2D::7687969813931816698::1689885686::1689885686::1::::<><>::
tile22.png::CompressedTexture2D::5703066318560412760::1689885686::1689885686::1::::<><>::
tile23.png::CompressedTexture2D::7403876607765251150::1689885686::1689885686::1::::<><>::
tile24.png::CompressedTexture2D::1958371212577513262::1689885686::1689885686::1::::<><>::
tile25.png::CompressedTexture2D::3907114198687801455::1689885686::1689885686::1::::<><>::
tile26.png::CompressedTexture2D::4940792764271437401::1689885686::1689885686::1::::<><>::
tile27.png::CompressedTexture2D::8021527988801436127::1689885686::1689885686::1::::<><>::
tile28.png::CompressedTexture2D::5978132835436091973::1689885686::1689885686::1::::<><>::
tile29.png::CompressedTexture2D::1096251567675994772::1689885686::1689885686::1::::<><>::
tile30.png::CompressedTexture2D::2521664466280860509::1689885686::1689885686::1::::<><>::
tile31.png::CompressedTexture2D::2176053803407442759::1689885686::1689885686::1::::<><>::
tile32.png::CompressedTexture2D::6791688355640795801::1689885686::1689885686::1::::<><>::
tile33.png::CompressedTexture2D::3298962704070652686::1689885686::1689885686::1::::<><>::
tile34.png::CompressedTexture2D::6542781775389819280::1689885686::1689885686::1::::<><>::
tile35.png::CompressedTexture2D::7809671740836767206::1689885686::1689885686::1::::<><>::
tile36.png::CompressedTexture2D::7954677287472035621::1689885686::1689885686::1::::<><>::
tile37.png::CompressedTexture2D::5950351689053113300::1689885686::1689885686::1::::<><>::
tile38.png::CompressedTexture2D::4666404762873612459::1689885686::1689885686::1::::<><>::
tile39.png::CompressedTexture2D::8433156458316252355::1689885686::1689885686::1::::<><>::
tile40.png::CompressedTexture2D::6984376670032502936::1689885686::1689885686::1::::<><>::
tile41.png::CompressedTexture2D::4845623173562020022::1689885686::1689885686::1::::<><>::
tile42.png::CompressedTexture2D::3450092075272670834::1689885686::1689885686::1::::<><>::
tile43.png::CompressedTexture2D::5201571162238132022::1689885686::1689885686::1::::<><>::
tile44.png::CompressedTexture2D::6808716002904146663::1689885686::1689885686::1::::<><>::
tile45.png::CompressedTexture2D::4941026992871501658::1689885686::1689885686::1::::<><>::
tile46.png::CompressedTexture2D::3184779831503954992::1689885686::1689885686::1::::<><>::
tile47.png::CompressedTexture2D::3282134156880187763::1689885686::1689885686::1::::<><>::
tile48.png::CompressedTexture2D::836563624428220746::1689885686::1689885686::1::::<><>::
tile49.png::CompressedTexture2D::5510852529403050473::1689885686::1689885686::1::::<><>::
tile50.png::CompressedTexture2D::4305349474282017054::1689885686::1689885686::1::::<><>::
tile51.png::CompressedTexture2D::6813708930755044944::1689885686::1689885686::1::::<><>::
tile.png::CompressedTexture2D::2601067465911996926::1689885686::1689885686::1::::<><>::
::res://assets/Legacy_Adventure_Pack/::1689885251
Autor_note.txt::TextFile::-1::1689885251::0::1::::<><>::
::res://assets/Legacy_Adventure_Pack/Assets/::1689885251
Assets.png::CompressedTexture2D::7210249252787181705::1689885251::1689885251::1::::<><>::
Character.png::CompressedTexture2D::6506340736333842957::1689885251::1689885251::1::::<><>::
::res://assets/Legacy_Adventure_Pack/Social/::1689885251
Assets.png::CompressedTexture2D::759216060950195326::1689885251::1689885251::1::::<><>::
Test.png::CompressedTexture2D::8303661493601941786::1689885251::1689885251::1::::<><>::
::res://assets/sprite/::1689885686
All textures 2.png::CompressedTexture2D::2107562070887925303::1689885686::1689885686::1::::<><>::
All textures sin tail.png::CompressedTexture2D::8605006419493680::1689885686::1689885686::1::::<><>::
All textures.png::CompressedTexture2D::6017014651674416323::1689885253::1689885253::1::::<><>::
Idle 1.png::CompressedTexture2D::8585629390473545259::1689885253::1689885253::1::::<><>::
Idle 2.png::CompressedTexture2D::6460628588017322339::1689885253::1689885253::1::::<><>::
Idle 3.png::CompressedTexture2D::3530446456961738257::1689885253::1689885253::1::::<><>::
Idle 4.png::CompressedTexture2D::1050513294963932976::1689885253::1689885253::1::::<><>::
Jump.png::CompressedTexture2D::7395169876026928194::1689885253::1689885253::1::::<><>::
Run 1.png::CompressedTexture2D::8001490809633500916::1689885253::1689885253::1::::<><>::
Run 2.png::CompressedTexture2D::6696484719432929082::1689885253::1689885253::1::::<><>::
Run 3.png::CompressedTexture2D::4932437863556763194::1689885253::1689885253::1::::<><>::
Run 4.png::CompressedTexture2D::1583400786211088153::1689885253::1689885253::1::::<><>::
Sit 1.png::CompressedTexture2D::53050309308417014::1689885253::1689885253::1::::<><>::
Sit 2.png::CompressedTexture2D::6256232191596590623::1689885253::1689885253::1::::<><>::
Sit 3.png::CompressedTexture2D::8452083034188144374::1689885253::1689885253::1::::<><>::
::res://assets/Sunny-land-assets-files/::1689885686
public-license.txt::TextFile::-1::1689885253::0::1::::<><>::
::res://assets/Sunny-land-assets-files/code/::1689885686
::res://assets/Sunny-land-assets-files/code/sunny-land/::1689885686
::res://assets/Sunny-land-assets-files/code/sunny-land/assets/::1689885686
::res://assets/Sunny-land-assets-files/code/sunny-land/assets/atlas/::1689885252
atlas-props.json::JSON::-1::1689885252::0::1::::<><>::
atlas-props.png::CompressedTexture2D::8131311561981062375::1689885252::1689885252::1::::<><>::
atlas.json::JSON::-1::1689885252::0::1::::<><>::
atlas.png::CompressedTexture2D::1938085510791094138::1689885252::1689885252::1::::<><>::
::res://assets/Sunny-land-assets-files/code/sunny-land/assets/environment/::1689885253
back.png::CompressedTexture2D::3516921070651838946::1689885252::1689885252::1::::<><>::
collision.png::CompressedTexture2D::455108455258821658::1689885252::1689885252::1::::<><>::
middle.png::CompressedTexture2D::3201319029560391011::1689885252::1689885252::1::::<><>::
tileset.png::CompressedTexture2D::8704397627413626296::1689885253::1689885253::1::::<><>::
::res://assets/Sunny-land-assets-files/code/sunny-land/assets/maps/::1689885253
map.json::JSON::-1::1689885253::0::1::::<><>::
::res://assets/Sunny-land-assets-files/code/sunny-land/assets/sound/::1689885253
platformer_level03_loop.ogg::AudioStreamOggVorbis::8731719790391200277::1689885253::1689885253::1::::<><>::
::res://assets/Sunny-land-assets-files/code/sunny-land/assets/sprites/::1689885253
credits-text.png::CompressedTexture2D::8705029928131369950::1689885253::1689885253::1::::<><>::
instructions.png::CompressedTexture2D::7339412256145475029::1689885253::1689885253::1::::<><>::
loading.png::CompressedTexture2D::1861603638015555217::1689885253::1689885253::1::::<><>::
press-enter-text.png::CompressedTexture2D::6805420581303122636::1689885253::1689885253::1::::<><>::
title-screen.png::CompressedTexture2D::5676785597346345986::1689885253::1689885253::1::::<><>::
::res://assets/Sunny-land-assets-files/edited/::1689885686
sign-1.png::CompressedTexture2D::5955654146865311551::1689885686::1689885686::1::::<><>::
::res://assets/Sunny-land-assets-files/GIF/::1689885686
::res://assets/Sunny-land-assets-files/GIF/sprites/::1689885686
::res://assets/Sunny-land-assets-files/GIF/sprites/eagle/::1689885251
::res://assets/Sunny-land-assets-files/GIF/sprites/frog/::1689885251
::res://assets/Sunny-land-assets-files/GIF/sprites/FX/::1689885251
::res://assets/Sunny-land-assets-files/GIF/sprites/items/::1689885251
::res://assets/Sunny-land-assets-files/GIF/sprites/opossum/::1689885251
::res://assets/Sunny-land-assets-files/GIF/sprites/player/::1689885251
::res://assets/Sunny-land-assets-files/PNG/::1689885686
::res://assets/Sunny-land-assets-files/PNG/environment/::1689885686
::res://assets/Sunny-land-assets-files/PNG/environment/layers/::1689885251
back.png::CompressedTexture2D::2121825090195533784::1689885251::1689885251::1::::<><>::
middle.png::CompressedTexture2D::7987193382053142785::1689885251::1689885251::1::::<><>::
props.png::CompressedTexture2D::3391241660166081277::1689885251::1689885251::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/environment/props/::1689885686
big-crate.png::CompressedTexture2D::9092852564453980813::1689885251::1689885251::1::::<><>::
block-big.png::CompressedTexture2D::794126190623525043::1689885251::1689885251::1::::<><>::
block.png::CompressedTexture2D::1098016794164498441::1689885251::1689885251::1::::<><>::
bush.png::CompressedTexture2D::3457366658680913749::1689885251::1689885251::1::::<><>::
crank-down.png::CompressedTexture2D::5387915605534599153::1689885251::1689885251::1::::<><>::
crank-up.png::CompressedTexture2D::8225499039654526628::1689885251::1689885251::1::::<><>::
crate.png::CompressedTexture2D::8621836754089010669::1689885251::1689885251::1::::<><>::
door-opened.png::CompressedTexture2D::7433993659150714804::1689885251::1689885251::1::::<><>::
door.png::CompressedTexture2D::4194526532632777504::1689885251::1689885251::1::::<><>::
environment-preview.png::CompressedTexture2D::4669165210412128319::1689885251::1689885251::1::::<><>::
face-block.png::CompressedTexture2D::733221450776525368::1689885251::1689885251::1::::<><>::
house.png::CompressedTexture2D::7832884373867871823::1689885251::1689885251::1::::<><>::
platform-long.png::CompressedTexture2D::4431138219632444167::1689885251::1689885251::1::::<><>::
rock.png::CompressedTexture2D::4801016708669287319::1689885251::1689885251::1::::<><>::
shrooms.png::CompressedTexture2D::3530986446953002835::1689885251::1689885251::1::::<><>::
sign.png::CompressedTexture2D::1330939141672849346::1689885251::1689885251::1::::<><>::
skulls.png::CompressedTexture2D::2157441730850260963::1689885251::1689885251::1::::<><>::
small-platform.png::CompressedTexture2D::4235315129413406952::1689885251::1689885251::1::::<><>::
spike-skull.png::CompressedTexture2D::8192478479131375539::1689885251::1689885251::1::::<><>::
spikes-top.png::CompressedTexture2D::805771157372055113::1689885251::1689885251::1::::<><>::
spikes.png::CompressedTexture2D::3212585608671025472::1689885251::1689885251::1::::<><>::
tree.png::CompressedTexture2D::6521468114669880671::1689885251::1689885251::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/environment/props/Legacy_Adventure_Pack/::1689885686
Autor_note.txt::TextFile::-1::1689885251::0::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/environment/props/Legacy_Adventure_Pack/Assets/::1689885251
Assets.png::CompressedTexture2D::8629086882296894146::1689885251::1689885251::1::::<><>::
Character.png::CompressedTexture2D::7980141548493784417::1689885251::1689885251::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/environment/props/Legacy_Adventure_Pack/Social/::1689885251
Assets.png::CompressedTexture2D::5219848145988857534::1689885251::1689885251::1::::<><>::
Test.png::CompressedTexture2D::5106914760922926489::1689885251::1689885251::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/::1689885686
::res://assets/Sunny-land-assets-files/PNG/sprites/cherry/::1689885251
cherry-1.png::CompressedTexture2D::6887642159355526070::1689885251::1689885251::1::::<><>::
cherry-2.png::CompressedTexture2D::5352184769915551541::1689885251::1689885251::1::::<><>::
cherry-3.png::CompressedTexture2D::7502165267459699321::1689885251::1689885251::1::::<><>::
cherry-4.png::CompressedTexture2D::3303907553136042270::1689885251::1689885251::1::::<><>::
cherry-5.png::CompressedTexture2D::2275208293745497139::1689885251::1689885251::1::::<><>::
cherry-6.png::CompressedTexture2D::222706894918268512::1689885251::1689885251::1::::<><>::
cherry-7.png::CompressedTexture2D::5082702011907048551::1689885251::1689885251::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/eagle/::1689885251
eagle-attack-1.png::CompressedTexture2D::5239733502412251690::1689885251::1689885251::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::3135680977765685182::1689885251::1689885251::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::5469254845424750778::1689885251::1689885251::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::191962715681704267::1689885251::1689885251::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/enemy-death/::1689885251
enemy-death-1.png::CompressedTexture2D::2692205791886947736::1689885251::1689885251::1::::<><>::
enemy-death-2.png::CompressedTexture2D::6372328923268421939::1689885251::1689885251::1::::<><>::
enemy-death-3.png::CompressedTexture2D::5050875516873087790::1689885251::1689885251::1::::<><>::
enemy-death-4.png::CompressedTexture2D::5811187721237944210::1689885251::1689885251::1::::<><>::
enemy-death-5.png::CompressedTexture2D::5106009229576120765::1689885251::1689885251::1::::<><>::
enemy-death-6.png::CompressedTexture2D::5587796343387138942::1689885251::1689885251::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/frog/::1689885251
::res://assets/Sunny-land-assets-files/PNG/sprites/frog/idle/::1689885251
frog-idle-1.png::CompressedTexture2D::7943779547764568917::1689885251::1689885251::1::::<><>::
frog-idle-2.png::CompressedTexture2D::7369042136955721236::1689885251::1689885251::1::::<><>::
frog-idle-3.png::CompressedTexture2D::1619805864471918466::1689885251::1689885251::1::::<><>::
frog-idle-4.png::CompressedTexture2D::163850273075863546::1689885251::1689885251::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/frog/jump/::1689885251
frog-jump-1.png::CompressedTexture2D::7556160668217783207::1689885251::1689885251::1::::<><>::
frog-jump-2.png::CompressedTexture2D::783716684493332011::1689885251::1689885251::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/gem/::1689885251
gem-1.png::CompressedTexture2D::3875668161411924828::1689885251::1689885251::1::::<><>::
gem-2.png::CompressedTexture2D::8154129034839648752::1689885251::1689885251::1::::<><>::
gem-3.png::CompressedTexture2D::4132096834647636573::1689885251::1689885251::1::::<><>::
gem-4.png::CompressedTexture2D::7173458925319664406::1689885251::1689885251::1::::<><>::
gem-5.png::CompressedTexture2D::7419363746907989312::1689885251::1689885251::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/item-feedback/::1689885251
item-feedback-1.png::CompressedTexture2D::3460497884631386257::1689885251::1689885251::1::::<><>::
item-feedback-2.png::CompressedTexture2D::4121842533269210626::1689885251::1689885251::1::::<><>::
item-feedback-3.png::CompressedTexture2D::2448962901577355117::1689885251::1689885251::1::::<><>::
item-feedback-4.png::CompressedTexture2D::9025889846392096821::1689885251::1689885251::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/opossum/::1689885251
opossum-1.png::CompressedTexture2D::1330928988546559228::1689885251::1689885251::1::::<><>::
opossum-2.png::CompressedTexture2D::1389936472042760471::1689885251::1689885251::1::::<><>::
opossum-3.png::CompressedTexture2D::6355373327341560602::1689885251::1689885251::1::::<><>::
opossum-4.png::CompressedTexture2D::7228763916446967368::1689885251::1689885251::1::::<><>::
opossum-5.png::CompressedTexture2D::4086754824251396943::1689885251::1689885251::1::::<><>::
opossum-6.png::CompressedTexture2D::909431575555265742::1689885251::1689885251::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/player/::1689885251
::res://assets/Sunny-land-assets-files/PNG/sprites/player/climb/::1689885251
player-climb-1.png::CompressedTexture2D::3224300260653514831::1689885251::1689885251::1::::<><>::
player-climb-2.png::CompressedTexture2D::8634014109414907463::1689885251::1689885251::1::::<><>::
player-climb-3.png::CompressedTexture2D::5035266456979686933::1689885251::1689885251::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/player/crouch/::1689885251
player-crouch-1.png::CompressedTexture2D::8520590853399859863::1689885251::1689885251::1::::<><>::
player-crouch-2.png::CompressedTexture2D::4101810263573815924::1689885251::1689885251::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/player/hurt/::1689885251
player-hurt-1.png::CompressedTexture2D::1534908092156385867::1689885251::1689885251::1::::<><>::
player-hurt-2.png::CompressedTexture2D::495755171380948373::1689885251::1689885251::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/player/idle/::1689885251
player-idle-1.png::CompressedTexture2D::1923885862908488917::1689885251::1689885251::1::::<><>::
player-idle-2.png::CompressedTexture2D::3257862333630792473::1689885251::1689885251::1::::<><>::
player-idle-3.png::CompressedTexture2D::1832227622680381117::1689885251::1689885251::1::::<><>::
player-idle-4.png::CompressedTexture2D::5835509276889090071::1689885251::1689885251::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/player/jump/::1689885251
player-jump-1.png::CompressedTexture2D::1844108790297907801::1689885251::1689885251::1::::<><>::
player-jump-2.png::CompressedTexture2D::4520316807999908838::1689885251::1689885251::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/player/run/::1689885251
player-run-1.png::CompressedTexture2D::6577711779750520008::1689885251::1689885251::1::::<><>::
player-run-2.png::CompressedTexture2D::6775721813435696862::1689885251::1689885251::1::::<><>::
player-run-3.png::CompressedTexture2D::9096008303218364401::1689885251::1689885251::1::::<><>::
player-run-4.png::CompressedTexture2D::5545781369312533187::1689885251::1689885251::1::::<><>::
player-run-5.png::CompressedTexture2D::2557771735958533459::1689885251::1689885251::1::::<><>::
player-run-6.png::CompressedTexture2D::6268399420825554884::1689885251::1689885251::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/spritesheets/::1689885252
cherry.png::CompressedTexture2D::3776752175904581904::1689885251::1689885251::1::::<><>::
eagle-attack.png::CompressedTexture2D::3571742043087197885::1689885251::1689885251::1::::<><>::
enemy-deadth.png::CompressedTexture2D::7111223229987213365::1689885251::1689885251::1::::<><>::
frog-idle.png::CompressedTexture2D::541842108089669443::1689885251::1689885251::1::::<><>::
frog-jump.png::CompressedTexture2D::5821767977708050901::1689885251::1689885251::1::::<><>::
gem.png::CompressedTexture2D::1463818457985930068::1689885251::1689885251::1::::<><>::
oposum.png::CompressedTexture2D::3090938616946355322::1689885251::1689885252::1::::<><>::
payer-run.png::CompressedTexture2D::5723346692381138495::1689885252::1689885252::1::::<><>::
player-climb.png::CompressedTexture2D::1958051695536239689::1689885252::1689885252::1::::<><>::
player-crouch.png::CompressedTexture2D::5712861534946005328::1689885252::1689885252::1::::<><>::
player-hurt.png::CompressedTexture2D::2944518352965764826::1689885252::1689885252::1::::<><>::
player-idle.png::CompressedTexture2D::7750444960013593095::1689885252::1689885252::1::::<><>::
player-jump.png::CompressedTexture2D::8001790978934290692::1689885252::1689885252::1::::<><>::
::res://assets/Sunny-land-assets-files/PSD/::1689885686
::res://assets/Sunny-land-assets-files/PSD/environment/::1689885252
::res://assets/Sunny-land-assets-files/PSD/MISC/::1689885252
::res://assets/Sunny-land-assets-files/PSD/sprites/::1689885686
::res://assets/Sunny-land-assets-files/PSD/sprites/eagle/::1689885252
::res://assets/Sunny-land-assets-files/PSD/sprites/frog/::1689885252
::res://assets/Sunny-land-assets-files/PSD/sprites/FX/::1689885252
::res://assets/Sunny-land-assets-files/PSD/sprites/items/::1689885252
::res://assets/Sunny-land-assets-files/PSD/sprites/opossum/::1689885252
::res://assets/Sunny-land-assets-files/PSD/sprites/player/::1689885252
::res://assets/Sunny-land-assets-files/Sound/::1689885252
platformer_level03.mp3::AudioStreamMP3::4892988171246973933::1689885252::1689885252::1::::<><>::
platformer_level03_loop.ogg::AudioStreamOggVorbis::7265040541684087102::1689885252::1689885252::1::::<><>::
::res://assets/tiles/::1689885253
background.png::CompressedTexture2D::1675395014591920904::1689885253::1689885253::1::::<><>::
platforms.png::CompressedTexture2D::8994215723583265467::1689885253::1689885253::1::::<><>::
::res://builds/::1689885686
::res://Diseño/::1689885685
background_0.png::CompressedTexture2D::8460855298240905491::1689885250::1689885250::1::::<><>::
background_1.png::CompressedTexture2D::6664401872898851358::1689885250::1689885250::1::::<><>::
background_2.png::CompressedTexture2D::681715555316140946::1689885250::1689885250::1::::<><>::
Logo Itchio.png::CompressedTexture2D::7129722989117286979::1689885250::1689885250::1::::<><>::
Menu Background.png::CompressedTexture2D::6485008457583760956::1689885250::1689885250::1::::<><>::
parallax-01.png::CompressedTexture2D::7929740963929721774::1689885685::1689885685::1::::<><>::
tileset.png::CompressedTexture2D::8960761891268121665::1689885250::1689885250::1::::<><>::
::res://Diseño/Fonts/::1689885685
Chonkly.otf::FontFile::3483491631682406962::1689885250::1689885685::1::::<><>::
Crosterian.ttf::FontFile::1472028489820372140::1689885250::1689885685::1::::<><>::
fibberish.ttf::FontFile::2370873664597550835::1689885250::1689885250::1::::<><>::
::res://Diseño/free-sky-with-clouds-background-pixel-art-set/::1689885685
License.txt::TextFile::-1::1689885685::0::1::::<><>::
Patreon.txt::TextFile::-1::1689885685::0::1::::<><>::
::res://Diseño/free-sky-with-clouds-background-pixel-art-set/Clouds/::1689885685
::res://Diseño/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 1/::1689885685
1.png::CompressedTexture2D::3598763837055797668::1689885685::1689885685::1::::<><>::
2.png::CompressedTexture2D::8631211406290258215::1689885685::1689885685::1::::<><>::
3.png::CompressedTexture2D::6986701786986037953::1689885685::1689885685::1::::<><>::
4.png::CompressedTexture2D::6508040930659499915::1689885685::1689885685::1::::<><>::
::res://Diseño/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 2/::1689885685
1.png::CompressedTexture2D::4099781119717800665::1689885685::1689885685::1::::<><>::
2.png::CompressedTexture2D::6100573595237415561::1689885685::1689885685::1::::<><>::
3.png::CompressedTexture2D::2661701749848394823::1689885685::1689885685::1::::<><>::
4.png::CompressedTexture2D::187409786854963312::1689885685::1689885685::1::::<><>::
::res://Diseño/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 3/::1689885685
1.png::CompressedTexture2D::6474219096707633830::1689885685::1689885685::1::::<><>::
2.png::CompressedTexture2D::3368672605959881339::1689885685::1689885685::1::::<><>::
3.png::CompressedTexture2D::1830206575564675033::1689885685::1689885685::1::::<><>::
4.png::CompressedTexture2D::8735191920561894651::1689885685::1689885685::1::::<><>::
::res://Diseño/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 4/::1689885685
1.png::CompressedTexture2D::144348737363101588::1689885685::1689885685::1::::<><>::
2.png::CompressedTexture2D::8645860659491079249::1689885685::1689885685::1::::<><>::
3.png::CompressedTexture2D::5605107462132212762::1689885685::1689885685::1::::<><>::
4.png::CompressedTexture2D::4299388037741869430::1689885685::1689885685::1::::<><>::
::res://Diseño/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 5/::1689885685
1.png::CompressedTexture2D::158939335679913877::1689885685::1689885685::1::::<><>::
2.png::CompressedTexture2D::7849063111690673705::1689885685::1689885685::1::::<><>::
3.png::CompressedTexture2D::8159071620930304111::1689885685::1689885685::1::::<><>::
4.png::CompressedTexture2D::3625220048263258995::1689885685::1689885685::1::::<><>::
5.png::CompressedTexture2D::8532821194541840373::1689885685::1689885685::1::::<><>::
::res://Diseño/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 6/::1689885685
1.png::CompressedTexture2D::313523602275755063::1689885685::1689885685::1::::<><>::
2.png::CompressedTexture2D::6240347755915690993::1689885685::1689885685::1::::<><>::
3.png::CompressedTexture2D::4028092897024555150::1689885685::1689885685::1::::<><>::
4.png::CompressedTexture2D::3717148868810769358::1689885685::1689885685::1::::<><>::
5.png::CompressedTexture2D::5570282089575647749::1689885685::1689885685::1::::<><>::
6.png::CompressedTexture2D::8245155350631924699::1689885685::1689885685::1::::<><>::
::res://Diseño/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 7/::1689885685
1.png::CompressedTexture2D::954075212702002244::1689885685::1689885685::1::::<><>::
2.png::CompressedTexture2D::6240169704638321912::1689885685::1689885685::1::::<><>::
3.png::CompressedTexture2D::5708286877918286259::1689885685::1689885685::1::::<><>::
4.png::CompressedTexture2D::1289959228610135270::1689885685::1689885685::1::::<><>::
::res://Diseño/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 8/::1689885685
1.png::CompressedTexture2D::2297408214999855725::1689885685::1689885685::1::::<><>::
2.png::CompressedTexture2D::5124240075127080075::1689885685::1689885685::1::::<><>::
3.png::CompressedTexture2D::5426154577595595151::1689885685::1689885685::1::::<><>::
4.png::CompressedTexture2D::4368850628162135667::1689885685::1689885685::1::::<><>::
5.png::CompressedTexture2D::6060847171563390167::1689885685::1689885685::1::::<><>::
6.png::CompressedTexture2D::6399454746246471158::1689885685::1689885685::1::::<><>::
::res://Diseño/oak_woods_v1.0/::1689885685
oak_woods_tileset.png::CompressedTexture2D::3087604105543044341::1689885685::1689885685::1::::<><>::
readme.TXT::TextFile::-1::1689885685::0::1::::<><>::
::res://Diseño/oak_woods_v1.0/background/::1689885685
background_layer_1.png::CompressedTexture2D::8774942300518941408::1689885685::1689885685::1::::<><>::
background_layer_2.png::CompressedTexture2D::3453285036810504747::1689885685::1689885685::1::::<><>::
background_layer_3.png::CompressedTexture2D::4784496672403640796::1689885685::1689885685::1::::<><>::
::res://Diseño/oak_woods_v1.0/decorations/::1689885685
fence_1.png::CompressedTexture2D::6784064158338323404::1689885685::1689885685::1::::<><>::
fence_2.png::CompressedTexture2D::805823788894418378::1689885685::1689885685::1::::<><>::
grass_1.png::CompressedTexture2D::2753954045404253240::1689885685::1689885685::1::::<><>::
grass_2.png::CompressedTexture2D::2102096084752979418::1689885685::1689885685::1::::<><>::
grass_3.png::CompressedTexture2D::1993010945619287998::1689885685::1689885685::1::::<><>::
lamp.png::CompressedTexture2D::50660795193108692::1689885685::1689885685::1::::<><>::
rock_1.png::CompressedTexture2D::8863514311307594435::1689885685::1689885685::1::::<><>::
rock_2.png::CompressedTexture2D::6407842432299149398::1689885685::1689885685::1::::<><>::
rock_3.png::CompressedTexture2D::7280704652673700508::1689885685::1689885685::1::::<><>::
shop.png::CompressedTexture2D::10828594938222756::1689885685::1689885685::1::::<><>::
shop_anim.png::CompressedTexture2D::3648412028375020821::1689885685::1689885685::1::::<><>::
sign.png::CompressedTexture2D::2060644164583329593::1689885685::1689885685::1::::<><>::
::res://Música/::1689885685
Menu.mp3::AudioStreamMP3::3302436538165247662::1689885251::1689885251::1::::<><>::
::res://Música/In-Game/::1689885685
BWV_1043.mp3::AudioStreamMP3::1086415348428965522::1689885250::1689885250::1::::<><>::
Hungarian Dance no. 5 (Brahms).mp3::AudioStreamMP3::7735394453381003347::1689885250::1689885250::1::::<><>::
Solomon, HWV 67 (Handel, George Frideric).mp3::AudioStreamMP3::705695548757856574::1689885250::1689885250::1::::<><>::
Symphony 40 Mozart.mp3::AudioStreamMP3::3088748457111251279::1689885251::1689885251::1::::<><>::
Violin Concerto No. 1 in A minor (Bach).mp3::AudioStreamMP3::8658803064488866141::1689885251::1689885251::1::::<><>::
::res://scenes/::1689885686
AudioStreamPlayer2D.gd::GDScript::-1::1689885255::0::1::::<>AudioStreamPlayer2D<>::
AudioStreamPlayer.gd::GDScript::-1::1689885255::0::1::::<>AudioStreamPlayer<>::
background1.tscn::PackedScene::8899211475579459::1689885686::0::1::::<><>::uid://dxawaun5iu2gi<>uid://bpg2dnvna1t6r<>uid://cafv7xd4d0bwu
background2.tscn::PackedScene::1459717894576269683::1689885686::0::1::::<><>::uid://dssrbyrnpfyjj<>uid://c17jywj5s6ata<>uid://jyh0xp7miupe
background3.tscn::PackedScene::8183766745892606559::1689885686::0::1::::<><>::uid://ci8yca8hx3c0<>uid://dj3e6mvj7navx<>uid://doikynqipsy5t<>uid://brwc3yj7bm7rb<>uid://dttmk3c6gpshh
background4.tscn::PackedScene::6034972702389731186::1689885686::0::1::::<><>::uid://byn72cigusdnd<>uid://cs6fs5rrbs2mf<>uid://bd6l3r2yn2ril<>uid://cw1u2ir3vueq
banana_2d.gd::GDScript::-1::1689885686::0::1::::<>Area2D<>::
banana_2d.tscn::PackedScene::2586794109308503711::1689885686::0::1::::<><>::res://scenes/banana_2d.gd<>uid://c7i7iul81t6ou
credits.gd::GDScript::-1::1689885686::0::1::::<>Label<>::
credits.tscn::PackedScene::6971204101053518245::1689885686::0::1::::<><>::res://scroll_credits.gd<>uid://cynne27juo05m<>uid://81p7b7pbndxb<>uid://bpvouls2mpuf7<>res://scenes/credits.gd
game_over.gd::GDScript::-1::1689885686::0::1::::<>MarginContainer<>::
game_over.tscn::PackedScene::5682093108710755185::1689885255::0::1::::<><>::res://scenes/game_over.gd<>uid://bpvouls2mpuf7<>uid://81p7b7pbndxb
hookable_block.tscn::PackedScene::2806067247184040165::1689885686::0::1::::<><>::uid://lkxe3sndjn4n
hookable_tronco1.tscn::PackedScene::141525149772385450::1689885686::0::1::::<><>::uid://b3uuirg25ii8v<>uid://cel3bm34lbf6q
hookable_tronco2.tscn::PackedScene::2574366856801612450::1689885686::0::1::::<><>::uid://b3uuirg25ii8v<>uid://cel3bm34lbf6q<>uid://0mqwg1m1fmew<>uid://bmfukh5g1ehb7
hookable_tronco3.tscn::PackedScene::4857853213455596770::1689885686::0::1::::<><>::uid://0mqwg1m1fmew<>uid://bmfukh5g1ehb7
hookable_tronco4.tscn::PackedScene::8789083670735867976::1689885686::0::1::::<><>::uid://0mqwg1m1fmew
hookable_tronco5.tscn::PackedScene::5741131461388711555::1689885686::0::1::::<><>::uid://bmfukh5g1ehb7
hookable_tronco6.tscn::PackedScene::8633285796405019685::1689885686::0::1::::<><>::uid://b3uuirg25ii8v<>uid://cel3bm34lbf6q<>uid://0mqwg1m1fmew<>uid://bmfukh5g1ehb7
level1.tscn::PackedScene::1902534946036396071::1689885686::0::1::::<><>::uid://doujpbxt4h0j8<>uid://d1e4oiij42m7d<>uid://d0wwo6w7whc6d<>uid://hkj1hbq1qmxf<>uid://bok0iwn2e7hd2<>uid://h0yvgoywwqd1<>uid://b5208fp6rc1i8<>uid://c14f5oigvlwwt<>uid://1ecylkmnddqt<>res://scenes/AudioStreamPlayer.gd<>uid://dekd31bajp28u<>uid://dkvxipv1ai3jc<>uid://bdb8g3rypbcjm<>uid://5v5i3q5bxr78<>uid://bf4us40h865te<>uid://bftg8mwdahao2<>uid://ctqjo54awkvfm<>uid://ohimjra35urw<>uid://c7bvfdk8iuw4y<>uid://dxhq6odfowr17<>uid://476iogrsh0st<>uid://cn2bujodc58xb<>uid://bc4ced6s0fta2<>uid://k5g8wh1siqum
level2.tscn::PackedScene::2794356260884726840::1689885686::0::1::::<><>::uid://doujpbxt4h0j8<>uid://h0yvgoywwqd1<>uid://d0wwo6w7whc6d<>uid://1ecylkmnddqt<>uid://bok0iwn2e7hd2<>uid://dekd31bajp28u<>uid://5v5i3q5bxr78<>uid://d1e4oiij42m7d<>uid://c14f5oigvlwwt<>uid://bdb8g3rypbcjm<>uid://bftg8mwdahao2<>uid://ctqjo54awkvfm<>uid://ohimjra35urw<>uid://c7bvfdk8iuw4y<>uid://476iogrsh0st<>uid://dxhq6odfowr17<>uid://dvaa7q26wv5s8<>uid://cn2bujodc58xb<>uid://hkj1hbq1qmxf<>uid://b5208fp6rc1i8<>res://scenes/AudioStreamPlayer.gd<>uid://dkvxipv1ai3jc<>uid://bf4us40h865te<>uid://k5g8wh1siqum<>uid://bc4ced6s0fta2<>uid://pwi5hwoje1e4<>res://scenes/moving_platform1.gd
level3.tscn::PackedScene::3899868181834340501::1689885686::0::1::::<><>::uid://doujpbxt4h0j8<>uid://d0wwo6w7whc6d<>uid://bok0iwn2e7hd2<>uid://dekd31bajp28u<>uid://5v5i3q5bxr78<>uid://h0yvgoywwqd1<>uid://1ecylkmnddqt<>uid://d1e4oiij42m7d<>uid://c14f5oigvlwwt<>uid://bdb8g3rypbcjm<>uid://bftg8mwdahao2<>uid://ctqjo54awkvfm<>uid://ohimjra35urw<>uid://c7bvfdk8iuw4y<>uid://476iogrsh0st<>uid://hkj1hbq1qmxf<>uid://dxhq6odfowr17<>uid://cn2bujodc58xb<>uid://b5208fp6rc1i8<>res://scenes/AudioStreamPlayer.gd<>uid://dkvxipv1ai3jc<>uid://bf4us40h865te<>uid://pwi5hwoje1e4<>res://scenes/moving_platform.gd<>uid://k5g8wh1siqum<>uid://bc4ced6s0fta2
main.tscn::PackedScene::7585343585327511825::1689885686::0::1::::<><>::uid://d0wwo6w7whc6d<>uid://doujpbxt4h0j8<>uid://b5208fp6rc1i8<>uid://bok0iwn2e7hd2<>uid://dekd31bajp28u<>uid://d1e4oiij42m7d<>uid://5v5i3q5bxr78<>res://scenes/AudioStreamPlayer.gd<>uid://h0yvgoywwqd1<>uid://1ecylkmnddqt<>uid://bf4us40h865te<>uid://dkvxipv1ai3jc<>uid://c14f5oigvlwwt<>uid://bdb8g3rypbcjm<>uid://bftg8mwdahao2<>uid://ctqjo54awkvfm<>uid://ohimjra35urw<>uid://c7bvfdk8iuw4y<>uid://476iogrsh0st<>uid://cn2bujodc58xb<>uid://dxhq6odfowr17<>res://scenes/Tutorial1.gd<>uid://bc4ced6s0fta2<>uid://81p7b7pbndxb<>res://scenes/Tutorial2.gd<>res://scenes/Tutorial3.gd<>uid://cq370viehwqvv<>res://scenes/Tutorial4.gd
menu music.tscn::PackedScene::6460266331224397579::1689885255::0::1::::<><>::uid://bnbywajfaycpi
menu.gd::GDScript::-1::1689885686::0::1::::<>MarginContainer<>::
menu.tscn::PackedScene::5934976567708442679::1689885686::0::1::::<><>::res://scenes/menu.gd<>uid://dgcnrayjs7jqn<>uid://cynne27juo05m<>res://scenes/PointLights.gd<>uid://bpvouls2mpuf7<>uid://81p7b7pbndxb
moving_cloud.tscn::PackedScene::1098788677216537981::1689885686::0::1::::<><>::uid://jts7ickjhr3i
moving_platform1.gd::GDScript::-1::1689885686::0::1::::<>Node2D<>::
moving_platform.gd::GDScript::-1::1689885686::0::1::::<>Node2D<>::
pause_menu.gd::GDScript::-1::1689885686::0::1::::<>MarginContainer<>::
pause_menu.tscn::PackedScene::3200172551617717111::1689885638::0::1::::<><>::res://scenes/pause_menu.gd<>uid://bpvouls2mpuf7<>uid://81p7b7pbndxb
player.gd::GDScript::-1::1689885686::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4549401335431851481::1689885686::0::1::::<><>::res://scenes/player.gd<>uid://ujb7820lqxiu<>uid://blugmy1ntgbsp<>uid://5a6iey668wtb<>uid://bdi40on1byl5v<>uid://cm7pijkda0178<>uid://c7i7iul81t6ou<>uid://bpvouls2mpuf7
PointLight.gd::GDScript::-1::1689885686::0::1::::<>PointLight2D<>::
PointLights.gd::GDScript::-1::1689885686::0::1::::<>Node2D<>::
reload_caida.gd::GDScript::-1::1689885686::0::1::::<>Area2D<>::
reload_caida.tscn::PackedScene::764244169690620244::1689885686::0::1::::<><>::res://scenes/reload_caida.gd
Settings.gd::GDScript::-1::1689885255::0::1::::<>MarginContainer<>::
Settings.tscn::PackedScene::5226161845740687548::1689885638::0::1::::<><>::uid://bpvouls2mpuf7<>res://scenes/Settings.gd<>uid://81p7b7pbndxb<>uid://cynne27juo05m
Spikes.gd::GDScript::-1::1689885686::0::1::::<>StaticBody2D<>::
spikes.tscn::PackedScene::512558936553860387::1689885686::0::1::::<><>::res://scenes/Spikes.gd<>uid://lqk6y27to0hx
Tutorial1.gd::GDScript::-1::1689885686::0::1::::<>Node2D<>::
Tutorial2.gd::GDScript::-1::1689885686::0::1::::<>Node2D<>::
Tutorial3.gd::GDScript::-1::1689885686::0::1::::<>Node2D<>::
Tutorial4.gd::GDScript::-1::1689885686::0::1::::<>Node2D<>::
win.gd::GDScript::-1::1689885686::0::1::::<>Area2D<>::
win_area.tscn::PackedScene::2798479903057279274::1689885686::0::1::::<><>::res://scenes/win.gd<>uid://i1kandsu4y3f
win_game_complete.tscn::PackedScene::6979092488514984400::1689885686::0::1::::<><>::uid://bpvouls2mpuf7<>uid://cynne27juo05m<>uid://81p7b7pbndxb
win_menu.gd::GDScript::-1::1689885686::0::1::::<>MarginContainer<>::
win_menu.tscn::PackedScene::615792428921175877::1689885686::0::1::::<><>::res://scenes/win_menu.gd<>uid://bpvouls2mpuf7<>uid://81p7b7pbndxb
