2a60927148abd1d33b818b535e306557
::res://::1682349332
game.tscn::PackedScene::856039212845910697::1682209348::0::1::::<><>::
icon.svg::CompressedTexture2D::3505943541304165199::1682209348::1682209348::1::::<><>::
README.md::TextFile::-1::1682209345::0::1::::<><>::
spikes.tscn::PackedScene::512558936553860387::1682349548::0::1::::<><>::res://scenes/Spikes.gd<>uid://lqk6y27to0hx
static_body_2d.tscn::PackedScene::5452006668427936074::1682209348::0::1::::<><>::
::res://assets/::1682209346
::res://assets/sprite/::1682209346
All textures.png::CompressedTexture2D::6017014651674416323::1682209346::1682209346::1::::<><>::
Idle 1.png::CompressedTexture2D::8585629390473545259::1682209346::1682209346::1::::<><>::
Idle 2.png::CompressedTexture2D::6460628588017322339::1682209346::1682209346::1::::<><>::
Idle 3.png::CompressedTexture2D::3530446456961738257::1682209346::1682209346::1::::<><>::
Idle 4.png::CompressedTexture2D::1050513294963932976::1682209346::1682209346::1::::<><>::
Jump.png::CompressedTexture2D::7395169876026928194::1682209346::1682209346::1::::<><>::
Run 1.png::CompressedTexture2D::8001490809633500916::1682209346::1682209346::1::::<><>::
Run 2.png::CompressedTexture2D::6696484719432929082::1682209346::1682209346::1::::<><>::
Run 3.png::CompressedTexture2D::4932437863556763194::1682209346::1682209346::1::::<><>::
Run 4.png::CompressedTexture2D::1583400786211088153::1682209346::1682209346::1::::<><>::
Sit 1.png::CompressedTexture2D::53050309308417014::1682209346::1682209346::1::::<><>::
Sit 2.png::CompressedTexture2D::6256232191596590623::1682209346::1682209346::1::::<><>::
Sit 3.png::CompressedTexture2D::8452083034188144374::1682209346::1682209346::1::::<><>::
::res://assets/Sunny-land-assets-files/::1682209346
public-license.txt::TextFile::-1::1682209346::0::1::::<><>::
::res://assets/Sunny-land-assets-files/code/::1682209346
::res://assets/Sunny-land-assets-files/code/sunny-land/::1682209346
::res://assets/Sunny-land-assets-files/code/sunny-land/assets/::1682209346
::res://assets/Sunny-land-assets-files/code/sunny-land/assets/atlas/::1682209346
atlas-props.json::JSON::-1::1682209346::0::1::::<><>::
atlas-props.png::CompressedTexture2D::8131311561981062375::1682209346::1682209346::1::::<><>::
atlas.json::JSON::-1::1682209346::0::1::::<><>::
atlas.png::CompressedTexture2D::1938085510791094138::1682209346::1682209346::1::::<><>::
::res://assets/Sunny-land-assets-files/code/sunny-land/assets/environment/::1682209346
back.png::CompressedTexture2D::3516921070651838946::1682209346::1682209346::1::::<><>::
collision.png::CompressedTexture2D::455108455258821658::1682209346::1682209346::1::::<><>::
middle.png::CompressedTexture2D::3201319029560391011::1682209346::1682209346::1::::<><>::
tileset.png::CompressedTexture2D::8704397627413626296::1682209346::1682209346::1::::<><>::
::res://assets/Sunny-land-assets-files/code/sunny-land/assets/maps/::1682209346
map.json::JSON::-1::1682209346::0::1::::<><>::
::res://assets/Sunny-land-assets-files/code/sunny-land/assets/sound/::1682209346
platformer_level03_loop.ogg::AudioStreamOggVorbis::8731719790391200277::1682209346::1682209346::1::::<><>::
::res://assets/Sunny-land-assets-files/code/sunny-land/assets/sprites/::1682209346
credits-text.png::CompressedTexture2D::8705029928131369950::1682209346::1682209346::1::::<><>::
instructions.png::CompressedTexture2D::7339412256145475029::1682209346::1682209346::1::::<><>::
loading.png::CompressedTexture2D::1861603638015555217::1682209346::1682209346::1::::<><>::
press-enter-text.png::CompressedTexture2D::6805420581303122636::1682209346::1682209346::1::::<><>::
title-screen.png::CompressedTexture2D::5676785597346345986::1682209346::1682209346::1::::<><>::
::res://assets/Sunny-land-assets-files/GIF/::1682209345
::res://assets/Sunny-land-assets-files/GIF/sprites/::1682209346
::res://assets/Sunny-land-assets-files/GIF/sprites/eagle/::1682209346
::res://assets/Sunny-land-assets-files/GIF/sprites/frog/::1682209346
::res://assets/Sunny-land-assets-files/GIF/sprites/FX/::1682209345
::res://assets/Sunny-land-assets-files/GIF/sprites/items/::1682209346
::res://assets/Sunny-land-assets-files/GIF/sprites/opossum/::1682209346
::res://assets/Sunny-land-assets-files/GIF/sprites/player/::1682209346
::res://assets/Sunny-land-assets-files/PNG/::1682209346
::res://assets/Sunny-land-assets-files/PNG/environment/::1682209346
::res://assets/Sunny-land-assets-files/PNG/environment/layers/::1682209346
back.png::CompressedTexture2D::2121825090195533784::1682209346::1682209346::1::::<><>::
middle.png::CompressedTexture2D::7987193382053142785::1682209346::1682209346::1::::<><>::
props.png::CompressedTexture2D::3391241660166081277::1682209346::1682209346::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/environment/props/::1682209346
big-crate.png::CompressedTexture2D::9092852564453980813::1682209346::1682209346::1::::<><>::
block-big.png::CompressedTexture2D::794126190623525043::1682209346::1682209346::1::::<><>::
block.png::CompressedTexture2D::1098016794164498441::1682209346::1682209346::1::::<><>::
bush.png::CompressedTexture2D::3457366658680913749::1682209346::1682209346::1::::<><>::
crank-down.png::CompressedTexture2D::5387915605534599153::1682209346::1682209346::1::::<><>::
crank-up.png::CompressedTexture2D::8225499039654526628::1682209346::1682209346::1::::<><>::
crate.png::CompressedTexture2D::8621836754089010669::1682209346::1682209346::1::::<><>::
door-opened.png::CompressedTexture2D::7433993659150714804::1682209346::1682209346::1::::<><>::
door.png::CompressedTexture2D::4194526532632777504::1682209346::1682209346::1::::<><>::
environment-preview.png::CompressedTexture2D::4669165210412128319::1682209346::1682209346::1::::<><>::
face-block.png::CompressedTexture2D::733221450776525368::1682209346::1682209346::1::::<><>::
house.png::CompressedTexture2D::7832884373867871823::1682209346::1682209346::1::::<><>::
platform-long.png::CompressedTexture2D::4431138219632444167::1682209346::1682209346::1::::<><>::
rock.png::CompressedTexture2D::4801016708669287319::1682209346::1682209346::1::::<><>::
shrooms.png::CompressedTexture2D::3530986446953002835::1682209346::1682209346::1::::<><>::
sign.png::CompressedTexture2D::1330939141672849346::1682209346::1682209346::1::::<><>::
skulls.png::CompressedTexture2D::2157441730850260963::1682209346::1682209346::1::::<><>::
small-platform.png::CompressedTexture2D::4235315129413406952::1682209346::1682209346::1::::<><>::
spike-skull.png::CompressedTexture2D::8192478479131375539::1682209346::1682209346::1::::<><>::
spikes-top.png::CompressedTexture2D::805771157372055113::1682209346::1682209346::1::::<><>::
spikes.png::CompressedTexture2D::3212585608671025472::1682209346::1682209346::1::::<><>::
tree.png::CompressedTexture2D::6521468114669880671::1682209346::1682209346::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/::1682209346
::res://assets/Sunny-land-assets-files/PNG/sprites/cherry/::1682209346
cherry-1.png::CompressedTexture2D::6887642159355526070::1682209346::1682209346::1::::<><>::
cherry-2.png::CompressedTexture2D::5352184769915551541::1682209346::1682209346::1::::<><>::
cherry-3.png::CompressedTexture2D::7502165267459699321::1682209346::1682209346::1::::<><>::
cherry-4.png::CompressedTexture2D::3303907553136042270::1682209346::1682209346::1::::<><>::
cherry-5.png::CompressedTexture2D::2275208293745497139::1682209346::1682209346::1::::<><>::
cherry-6.png::CompressedTexture2D::222706894918268512::1682209346::1682209346::1::::<><>::
cherry-7.png::CompressedTexture2D::5082702011907048551::1682209346::1682209346::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/eagle/::1682209346
eagle-attack-1.png::CompressedTexture2D::5239733502412251690::1682209346::1682209346::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::3135680977765685182::1682209346::1682209346::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::5469254845424750778::1682209346::1682209346::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::191962715681704267::1682209346::1682209346::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/enemy-death/::1682209346
enemy-death-1.png::CompressedTexture2D::2692205791886947736::1682209346::1682209346::1::::<><>::
enemy-death-2.png::CompressedTexture2D::6372328923268421939::1682209346::1682209346::1::::<><>::
enemy-death-3.png::CompressedTexture2D::5050875516873087790::1682209346::1682209346::1::::<><>::
enemy-death-4.png::CompressedTexture2D::5811187721237944210::1682209346::1682209346::1::::<><>::
enemy-death-5.png::CompressedTexture2D::5106009229576120765::1682209346::1682209346::1::::<><>::
enemy-death-6.png::CompressedTexture2D::5587796343387138942::1682209346::1682209346::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/frog/::1682209346
::res://assets/Sunny-land-assets-files/PNG/sprites/frog/idle/::1682209346
frog-idle-1.png::CompressedTexture2D::7943779547764568917::1682209346::1682209346::1::::<><>::
frog-idle-2.png::CompressedTexture2D::7369042136955721236::1682209346::1682209346::1::::<><>::
frog-idle-3.png::CompressedTexture2D::1619805864471918466::1682209346::1682209346::1::::<><>::
frog-idle-4.png::CompressedTexture2D::163850273075863546::1682209346::1682209346::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/frog/jump/::1682209346
frog-jump-1.png::CompressedTexture2D::7556160668217783207::1682209346::1682209346::1::::<><>::
frog-jump-2.png::CompressedTexture2D::783716684493332011::1682209346::1682209346::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/gem/::1682209346
gem-1.png::CompressedTexture2D::3875668161411924828::1682209346::1682209346::1::::<><>::
gem-2.png::CompressedTexture2D::8154129034839648752::1682209346::1682209346::1::::<><>::
gem-3.png::CompressedTexture2D::4132096834647636573::1682209346::1682209346::1::::<><>::
gem-4.png::CompressedTexture2D::7173458925319664406::1682209346::1682209346::1::::<><>::
gem-5.png::CompressedTexture2D::7419363746907989312::1682209346::1682209346::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/item-feedback/::1682209346
item-feedback-1.png::CompressedTexture2D::3460497884631386257::1682209346::1682209346::1::::<><>::
item-feedback-2.png::CompressedTexture2D::4121842533269210626::1682209346::1682209346::1::::<><>::
item-feedback-3.png::CompressedTexture2D::2448962901577355117::1682209346::1682209346::1::::<><>::
item-feedback-4.png::CompressedTexture2D::9025889846392096821::1682209346::1682209346::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/opossum/::1682209346
opossum-1.png::CompressedTexture2D::1330928988546559228::1682209346::1682209346::1::::<><>::
opossum-2.png::CompressedTexture2D::1389936472042760471::1682209346::1682209346::1::::<><>::
opossum-3.png::CompressedTexture2D::6355373327341560602::1682209346::1682209346::1::::<><>::
opossum-4.png::CompressedTexture2D::7228763916446967368::1682209346::1682209346::1::::<><>::
opossum-5.png::CompressedTexture2D::4086754824251396943::1682209346::1682209346::1::::<><>::
opossum-6.png::CompressedTexture2D::909431575555265742::1682209346::1682209346::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/player/::1682209346
::res://assets/Sunny-land-assets-files/PNG/sprites/player/climb/::1682209346
player-climb-1.png::CompressedTexture2D::3224300260653514831::1682209346::1682209346::1::::<><>::
player-climb-2.png::CompressedTexture2D::8634014109414907463::1682209346::1682209346::1::::<><>::
player-climb-3.png::CompressedTexture2D::5035266456979686933::1682209346::1682209346::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/player/crouch/::1682209346
player-crouch-1.png::CompressedTexture2D::8520590853399859863::1682209346::1682209346::1::::<><>::
player-crouch-2.png::CompressedTexture2D::4101810263573815924::1682209346::1682209346::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/player/hurt/::1682209346
player-hurt-1.png::CompressedTexture2D::1534908092156385867::1682209346::1682209346::1::::<><>::
player-hurt-2.png::CompressedTexture2D::495755171380948373::1682209346::1682209346::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/player/idle/::1682209346
player-idle-1.png::CompressedTexture2D::1923885862908488917::1682209346::1682209346::1::::<><>::
player-idle-2.png::CompressedTexture2D::3257862333630792473::1682209346::1682209346::1::::<><>::
player-idle-3.png::CompressedTexture2D::1832227622680381117::1682209346::1682209346::1::::<><>::
player-idle-4.png::CompressedTexture2D::5835509276889090071::1682209346::1682209346::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/player/jump/::1682209346
player-jump-1.png::CompressedTexture2D::1844108790297907801::1682209346::1682209346::1::::<><>::
player-jump-2.png::CompressedTexture2D::4520316807999908838::1682209346::1682209346::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/sprites/player/run/::1682209346
player-run-1.png::CompressedTexture2D::6577711779750520008::1682209346::1682209346::1::::<><>::
player-run-2.png::CompressedTexture2D::6775721813435696862::1682209346::1682209346::1::::<><>::
player-run-3.png::CompressedTexture2D::9096008303218364401::1682209346::1682209346::1::::<><>::
player-run-4.png::CompressedTexture2D::5545781369312533187::1682209346::1682209346::1::::<><>::
player-run-5.png::CompressedTexture2D::2557771735958533459::1682209346::1682209346::1::::<><>::
player-run-6.png::CompressedTexture2D::6268399420825554884::1682209346::1682209346::1::::<><>::
::res://assets/Sunny-land-assets-files/PNG/spritesheets/::1682209346
cherry.png::CompressedTexture2D::3776752175904581904::1682209346::1682209346::1::::<><>::
eagle-attack.png::CompressedTexture2D::3571742043087197885::1682209346::1682209346::1::::<><>::
enemy-deadth.png::CompressedTexture2D::7111223229987213365::1682209346::1682209346::1::::<><>::
frog-idle.png::CompressedTexture2D::541842108089669443::1682209346::1682209346::1::::<><>::
frog-jump.png::CompressedTexture2D::5821767977708050901::1682209346::1682209346::1::::<><>::
gem.png::CompressedTexture2D::1463818457985930068::1682209346::1682209346::1::::<><>::
oposum.png::CompressedTexture2D::3090938616946355322::1682209346::1682209346::1::::<><>::
payer-run.png::CompressedTexture2D::5723346692381138495::1682209346::1682209346::1::::<><>::
player-climb.png::CompressedTexture2D::1958051695536239689::1682209346::1682209346::1::::<><>::
player-crouch.png::CompressedTexture2D::5712861534946005328::1682209346::1682209346::1::::<><>::
player-hurt.png::CompressedTexture2D::2944518352965764826::1682209346::1682209346::1::::<><>::
player-idle.png::CompressedTexture2D::7750444960013593095::1682209346::1682209346::1::::<><>::
player-jump.png::CompressedTexture2D::8001790978934290692::1682209346::1682209346::1::::<><>::
::res://assets/Sunny-land-assets-files/PSD/::1682209346
::res://assets/Sunny-land-assets-files/PSD/environment/::1682209346
::res://assets/Sunny-land-assets-files/PSD/MISC/::1682209346
::res://assets/Sunny-land-assets-files/PSD/sprites/::1682209346
::res://assets/Sunny-land-assets-files/PSD/sprites/eagle/::1682209346
::res://assets/Sunny-land-assets-files/PSD/sprites/frog/::1682209346
::res://assets/Sunny-land-assets-files/PSD/sprites/FX/::1682209346
::res://assets/Sunny-land-assets-files/PSD/sprites/items/::1682209346
::res://assets/Sunny-land-assets-files/PSD/sprites/opossum/::1682209346
::res://assets/Sunny-land-assets-files/PSD/sprites/player/::1682209346
::res://assets/Sunny-land-assets-files/Sound/::1682209346
platformer_level03.mp3::AudioStreamMP3::4892988171246973933::1682209346::1682209346::1::::<><>::
platformer_level03_loop.ogg::AudioStreamOggVorbis::7265040541684087102::1682209346::1682209346::1::::<><>::
::res://assets/tiles/::1682209346
background.png::CompressedTexture2D::1675395014591920904::1682209346::1682209346::1::::<><>::
platforms.png::CompressedTexture2D::8994215723583265467::1682209346::1682209346::1::::<><>::
::res://builds/::1682209346
::res://Diseño/::1682209345
background_0.png::CompressedTexture2D::8460855298240905491::1682209345::1682209345::1::::<><>::
background_1.png::CompressedTexture2D::6664401872898851358::1682209345::1682209345::1::::<><>::
background_2.png::CompressedTexture2D::681715555316140946::1682209345::1682209345::1::::<><>::
Crosterian.ttf::FontFile::8591274671785371342::1682209345::1682209345::1::::<><>::
Logo Itchio.png::CompressedTexture2D::7129722989117286979::1682209345::1682209345::1::::<><>::
Menu Background.png::CompressedTexture2D::6485008457583760956::1682209345::1682209345::1::::<><>::
tileset.png::CompressedTexture2D::8960761891268121665::1682209345::1682209345::1::::<><>::
::res://Música/::1682209345
BWV_1043.mp3::AudioStreamMP3::1086415348428965522::1682209345::1682209345::1::::<><>::
Menu.mp3::AudioStreamMP3::3302436538165247662::1682209345::1682209345::1::::<><>::
::res://scenes/::1682349387
hookable_block.tscn::PackedScene::2806067247184040165::1682349387::0::1::::<><>::uid://lkxe3sndjn4n
main.tscn::PackedScene::6496213838413330134::1682349387::0::1::::<><>::uid://x4trm30o47a7<>uid://b5208fp6rc1i8<>uid://bf8jrulltmrk4<>uid://lkxe3sndjn4n<>uid://pqjdp8oi80be<>res://scenes/Spikes.gd<>uid://lqk6y27to0hx<>uid://blugmy1ntgbsp
menu music.tscn::PackedScene::6460266331224397579::1682209348::0::1::::<><>::uid://bnbywajfaycpi
menu.gd::GDScript::-1::1682209348::0::1::::<>MarginContainer<>::
menu.tscn::PackedScene::5934976567708442679::1682349387::0::1::::<><>::res://scenes/menu.gd<>uid://cys2xs5g4yt63<>uid://cynne27juo05m<>uid://dunxbkw3r0qqw<>uid://bnbywajfaycpi
pause_menu.gd::GDScript::-1::1682209348::0::1::::<>MarginContainer<>::
pause_menu.tscn::PackedScene::3200172551617717111::1682349387::0::1::::<><>::res://scenes/pause_menu.gd<>uid://dunxbkw3r0qqw
player.gd::GDScript::-1::1682349164::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4549401335431851481::1682349387::0::1::::<><>::res://scenes/player.gd<>uid://cryxl8frh8n60<>uid://blugmy1ntgbsp
Spikes.gd::GDScript::-1::1682349182::0::1::::<>Area2D<>::
