[gd_scene load_steps=6 format=3 uid="uid://doujpbxt4h0j8"]

[ext_resource type="Texture2D" uid="uid://ci8yca8hx3c0" path="res://Diseño/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 5/1.png" id="1_pr2aj"]
[ext_resource type="Texture2D" uid="uid://dj3e6mvj7navx" path="res://Diseño/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 5/2.png" id="2_elfo4"]
[ext_resource type="Texture2D" uid="uid://doikynqipsy5t" path="res://Diseño/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 5/3.png" id="3_r278w"]
[ext_resource type="Texture2D" uid="uid://brwc3yj7bm7rb" path="res://Diseño/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 5/4.png" id="4_hlunt"]
[ext_resource type="Texture2D" uid="uid://dttmk3c6gpshh" path="res://Diseño/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 5/5.png" id="5_pqtpl"]

[node name="Background1" type="Node2D"]
position = Vector2(-1, -2)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(189, -2390)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(2304, 1296)

[node name="BackgroundLayer1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
texture_filter = 1
position = Vector2(963, 455)
scale = Vector2(4, 4)
texture = ExtResource("1_pr2aj")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(189, 193)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(2304, 0)

[node name="BackgroundLayer1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
position = Vector2(963, 455)
scale = Vector2(4, 4)
texture = ExtResource("1_pr2aj")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(190, 288)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(2304, 0)

[node name="BackgroundLayer2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(962, 360)
scale = Vector2(4, 4)
texture = ExtResource("2_elfo4")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(190, 288)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(2304, 0)

[node name="BackgroundLayer3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(962, 360)
scale = Vector2(4, 4)
texture = ExtResource("3_r278w")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(190, 288)
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(2304, 0)

[node name="BackgroundLayer3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(962, 360)
scale = Vector2(4, 4)
texture = ExtResource("4_hlunt")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(190, 288)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(2304, 0)

[node name="BackgroundLayer3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(962, 360)
scale = Vector2(4, 4)
texture = ExtResource("5_pqtpl")
