[gd_scene load_steps=3 format=3 uid="uid://cv6x5pwgc258g"]

[ext_resource type="FontFile" uid="uid://bpvouls2mpuf7" path="res://Diseño/Fonts/Chonkly.otf" id="1_0hwf4"]
[ext_resource type="Script" path="res://FpsLabel.gd" id="1_hy4jj"]

[node name="FpsLabel" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_0hwf4")
theme_override_font_sizes/font_size = 45
text = "FPS: 60"
script = ExtResource("1_hy4jj")
