[gd_scene load_steps=5 format=3 uid="uid://bcxbpfubwbqgo"]

[ext_resource type="Texture2D" uid="uid://b3uuirg25ii8v" path="res://assets/darkpine_sprites/individual_sprites/logs & branches/logs/logs_medium/log_medium_straight_sidebranch.png" id="1_eluds"]
[ext_resource type="Texture2D" uid="uid://cel3bm34lbf6q" path="res://assets/darkpine_sprites/individual_sprites/logs & branches/logs/logs_medium/log_medium_stump.png" id="2_vnk4u"]
[ext_resource type="Texture2D" uid="uid://0mqwg1m1fmew" path="res://assets/darkpine_sprites/individual_sprites/logs & branches/logs/logs_medium/log_medium_angle.png" id="3_hmqbk"]
[ext_resource type="Texture2D" uid="uid://bmfukh5g1ehb7" path="res://assets/darkpine_sprites/individual_sprites/logs & branches/logs/logs_medium/log_medium_straight.png" id="4_biy1k"]

[node name="HookableBlock2" type="StaticBody2D" groups=["Hookable"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_eluds")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-16, 0)
rotation = 1.5708
texture = ExtResource("2_vnk4u")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(16, 0)
rotation = -1.5708
texture = ExtResource("1_eluds")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(48, -16)
rotation = -1.5708
texture = ExtResource("3_hmqbk")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(48, 0)
rotation = 1.5708
texture = ExtResource("3_hmqbk")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(64, -16)
rotation = -1.5708
texture = ExtResource("2_vnk4u")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(32, 0)
rotation = 1.5708
texture = ExtResource("4_biy1k")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-24, -6, -24, 6, -23, 6, -23, 5, -21, 5, -21, 4, 14, 4, 14, 5, 13, 5, 13, 7, 14, 7, 14, 8, 16, 8, 16, 7, 17, 7, 17, 6, 18, 6, 18, 5, 19, 5, 19, 4, 49, 4, 49, 3, 50, 3, 50, 2, 51, 2, 51, 1, 52, 1, 52, -12, 69, -12, 69, -11, 71, -11, 71, -10, 72, -10, 72, -22, 71, -22, 71, -21, 69, -21, 69, -20, 47, -20, 47, -19, 46, -19, 46, -18, 45, -18, 45, -17, 44, -17, 44, -4, 2, -4, 2, -5, 3, -5, 3, -7, 2, -7, 2, -8, 0, -8, 0, -7, -1, -7, -1, -6, -2, -6, -2, -5, -3, -5, -3, -4, -21, -4, -21, -5, -23, -5, -23, -6)
