[gd_scene load_steps=6 format=3 uid="uid://cys2xs5g4yt63"]

[ext_resource type="Texture2D" uid="uid://x4trm30o47a7" path="res://assets/tiles/background.png" id="1_huiix"]
[ext_resource type="PackedScene" uid="uid://b5208fp6rc1i8" path="res://scenes/player.tscn" id="2_gpvv4"]
[ext_resource type="Texture2D" uid="uid://lkxe3sndjn4n" path="res://assets/Sunny-land-assets-files/PNG/environment/props/block-big.png" id="3_mjxyy"]
[ext_resource type="AudioStream" uid="uid://pqjdp8oi80be" path="res://Música/BWV_1043.mp3" id="4_vxvv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5jdv"]
size = Vector2(707.75, 186)

[node name="Main" type="Node2D"]

[node name="Back" type="Sprite2D" parent="."]
position = Vector2(897, 506.5)
scale = Vector2(5.16426, 5.35263)
texture = ExtResource("1_huiix")

[node name="Player" parent="." instance=ExtResource("2_gpvv4")]
position = Vector2(99, 409)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(267, 912)
scale = Vector2(5.8125, 5.8125)
texture = ExtResource("3_mjxyy")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(92, 912)
scale = Vector2(5.8125, 5.8125)
texture = ExtResource("3_mjxyy")

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(441, 912)
scale = Vector2(5.8125, 5.8125)
texture = ExtResource("3_mjxyy")

[node name="Sprite2D4" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(616, 912)
scale = Vector2(5.8125, 5.8125)
texture = ExtResource("3_mjxyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(354.125, 913)
shape = SubResource("RectangleShape2D_b5jdv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_vxvv5")
volume_db = -15.0
autoplay = true
