[gd_scene load_steps=8 format=3 uid="uid://cqs7gxxjydw8f"]

[ext_resource type="Script" path="res://scenes/menu.gd" id="1_h1y1r"]
[ext_resource type="PackedScene" uid="uid://cys2xs5g4yt63" path="res://scenes/main.tscn" id="2_5x3wo"]
[ext_resource type="Texture2D" uid="uid://cynne27juo05m" path="res://Diseño/Menu Background.png" id="2_sbxw4"]
[ext_resource type="FontFile" uid="uid://bpvouls2mpuf7" path="res://Diseño/Fonts/Chonkly.otf" id="4_w621r"]
[ext_resource type="FontFile" uid="uid://81p7b7pbndxb" path="res://Diseño/Fonts/fibberish.ttf" id="5_v6pax"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2f333"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5pud2"]
blend_mode = 3

[node name="Main Menu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_h1y1r")
main_scene = ExtResource("2_5x3wo")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(896, 504)
scale = Vector2(1.03704, 0.933334)
texture = ExtResource("2_sbxw4")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_2f333")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
self_modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_5pud2")
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.623529, 0.160784, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.898039, 0.411765, 0.12549, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_w621r")
theme_override_font_sizes/font_size = 80
text = "Banana Bounce"

[node name="Play" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_v6pax")
theme_override_font_sizes/font_size = 65
text = "Play"

[node name="Settings" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_v6pax")
theme_override_font_sizes/font_size = 65
text = "Settings"

[node name="Exit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_v6pax")
theme_override_font_sizes/font_size = 65
text = "Exit"
