[gd_scene load_steps=3 format=3 uid="uid://dkvxipv1ai3jc"]

[ext_resource type="FontFile" uid="uid://bpvouls2mpuf7" path="res://Diseño/Fonts/Chonkly.otf" id="1_6pbes"]
[ext_resource type="Script" path="res://fps_label.gd" id="2_2l8sw"]

[node name="Label" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_6pbes")
theme_override_font_sizes/font_size = 70
text = "FPS: 60"
script = ExtResource("2_2l8sw")
